AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/amritfar/tmp/awstats/awstats.amritfarm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2678                
POS_VISITOR 17688               
POS_DAY 84553               
POS_DOMAIN 3652                
POS_LOGIN 4768                
POS_ROBOT 4923                
POS_WORMS 5231                
POS_EMAILSENDER 5362                
POS_EMAILRECEIVER 5505                
POS_SESSION 85420               
POS_SIDER 85633               
POS_FILETYPES 5640                
POS_DOWNLOADS 6007                
POS_OS 6112                
POS_BROWSER 6432                
POS_SCREENSIZE 7699                
POS_UNKNOWNREFERER 7773                
POS_UNKNOWNREFERERBROWSER 8344                
POS_ORIGIN 8728                
POS_SEREFERRALS 8871                
POS_PAGEREFS 9015                
POS_SEARCHWORDS 9163                
POS_KEYWORDS 9315                
POS_MISC 2340                
POS_ERRORS 9374                
POS_CLUSTER 4624                
POS_SIDER_404 9568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601024815 91 24856 16150060353631
FirstTime 0
LastTime 20180531183538
LastUpdate 20180601061801 91 0 90 0 0
TotalVisits 3774                
TotalUnique 1717                
MonthHostsKnown 0                   
MonthHostsUnknown 1721                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 447 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 162 179 2852095 102 126 1775424
1 175 175 540233 92 97 1996252
2 190 190 707474 93 102 2198281
3 181 181 722250 89 128 7777045
4 253 268 1602965 117 123 1821453
5 398 577 19336317 182 249 3426201
6 849 2013 133820600 342 435 9115497
7 852 1726 69136673 349 447 7981250
8 1264 2701 226303348 465 604 15884804
9 932 1342 71142326 408 469 12079753
10 665 1199 64288561 287 331 4637867
11 588 916 50603742 257 301 6717806
12 538 667 16368871 223 273 2511835
13 575 953 21385934 238 320 5353263
14 550 776 24440701 270 411 5545596
15 432 588 26125809 230 246 3883218
16 369 480 19100194 170 181 3148118
17 586 1177 67558501 232 258 8649610
18 580 1490 84762592 253 349 12038475
19 407 765 32024303 189 206 2392540
20 351 798 83001888 125 133 1819841
21 207 207 732071 107 154 11759315
22 124 124 488534 94 99 1956077
23 174 202 1720214 83 86 1240921
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 61
ru 6138 6140 20793648
in 3197 10120 837680144
ua 485 485 1748613
us 483 1742 135999009
by 145 145 468128
kz 108 108 348854
fr 72 72 117273
cz 67 67 216009
it 58 58 187231
ca 48 104 16250027
gb 38 38 844641
tr 34 34 109821
ro 32 32 103221
mx 29 29 93130
dz 28 28 90502
br 27 27 86701
az 25 25 81106
sv 24 24 77669
tn 24 24 77370
il 23 23 72792
kr 22 22 71177
am 21 21 68431
se 20 44 1066651
tj 20 20 64630
sn 20 20 64467
at 4 4 12939
rs 6 6 19327
mk 2 2 6494
lv 2 2 6441
ch 2 2 6441
de 17 45 1048190
tt 10 10 32262
nl 1 1 102584
sk 2 2 6441
ir 2 2 6441
bg 10 10 32205
lt 10 10 32258
co 2 2 6441
id 2 2 6494
md 10 10 32364
ph 9 9 29576
ci 4 4 12884
es 4 4 12882
cn 2 2 206804
ee 4 4 12935
ba 4 4 12884
my 4 4 12937
tw 10 10 32311
pa 4 4 12935
pl 12 12 38807
ga 4 4 12935
hr 10 10 32207
th 8 8 25874
eg 10 10 32313
ge 5 5 16636
ar 2 2 6441
gr 2 2 6441
ma 8 8 25872
al 2 2 6496
be 14 14 45201
kg 10 10 32258
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 284 7224710 20180530200633 63
googlebot\-image 131 35225479 20180528172816 0
unknown 9 603 20180531082424 9
crawl 2 102651 20180520001014 1
curl 1 0 20180529152816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
jpeg 70 13426588 0 0
gif 86 359418 0 0
json 1 279479 0 0
ttf 215 26741052 0 0
woff2 176 8362068 0 0
html 647 48839579 0 0
woff 4 55796 0 0
php 10358 88937707 0 0
jpg 1308 136662801 0 0
svg 14 21294 0 0
png 2552 596794491 0 0
css 1736 48445045 0 0
txt 2 37938 0 0
js 2524 49802598 0 0
Unknown 1 342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/contact-form-7/license.txt 2 0 37938
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 6434 2419
macosx9 1 1
ios_ipad 2 1
macosx 22 22
macosx5 1 1
win2003 1 0
Unknown 189 50
winnt 3342 1057
ios_iphone 1573 152
unix 1 1
winunknown 2 2
win8.1 121 12
win8 1 1
linuxandroid 267 89
linuxubuntu 1 0
linux 188 46
win2000 1 1
winlong 7547 7547
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 59
chrome14.0.801.0 1 1
safari10.1 2 2
chrome56.0.2924.76 7 0
chrome53.0.2785.143 140 140
firefox54.0 1 1
firefox52.0 1 1
chrome16.0.912.75 1 1
chrome66.0.3359.181 888 193
firefox55.0 2 2
chrome11.0.696.71 6 6
chrome46.0.2490.80 1 1
opera36.0.2130.32 2 2
chrome27.0.1453.116 1 1
safari11.0.1 2 2
chrome34.0.1847.116 1 1
chrome14.0.813.0 1 0
chrome66.0.3359.139 5264 2159
chrome61.0.3163.100 12 12
firefox59.0 68 8
firefox60.0 82 7
chrome57.0.2987.133 1 1
safari5.6.1 1 1
Unknown 126 28
chrome53.0.2785.146 150 56
chrome58.0.3029.110 1 1
firefox51.0 1 1
firefox34.0 7543 7543
lynx 1 1
android 2 2
chrome65.0.3325.109 64 21
chrome66.0.3359.170 107 10
firefox45.64.27 1 1
chrome38.0.2125.111 1 1
chrome56.0.2924.87 1 1
msie7.0 1 1
firefox42.0 1 1
safari10.1.1 1 1
chrome61.0.3163.98 58 6
chrome41.0.2227.0 1 1
chrome65.0.3325.181 3252 915
firefox45.0 1 1
chrome67.0.3372.0 56 5
chrome58.0.3029.81 1 1
chrome45.0.2454.94 2 2
chrome12.0.702.0 1 0
safari11.0 1574 152
msie999.1 2 2
mozilla 64 23
firefox53.0 1 1
firefox33.0 3 3
chrome62.0.3202.94 3 3
firefox22.0 1 1
chrome31.0.1650.57 4 4
chrome38.0.2125.101 16 1
chrome66.0.3349.0 32 4
msie8.0 61 6
chrome40.0.2214.85 1 1
chrome59.0.3071.115 41 41
chrome49.0.2623.75 33 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180519005209
Mozilla/5.0_(compatible;_ips-agent) 20180518134429
WordPress/4.9.5;_http://amritfarm.com 20180524130313
WordPress/4.9.5;_https://amritfarm.com 20180519013649
okhttp/3.3.0 20180509173707
UCWEB/2.0_(MIDP-2.0;_U;_Adr_7.1.2;_en-US;_Redmi_5A)_U2/1.0.0_UCBrowser/11.0.6.1040_U2/1.0.0_Mobile 20180509173150
WordPress/4.9.6;_http://amritfarm.com 20180525025823
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180524203414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.9.6;_http://amritfarm.com 20180525025823
WordPress/4.9.5;_http://amritfarm.com 20180524130313
okhttp/3.3.0 20180509173707
WordPress/4.9.5;_https://amritfarm.com 20180519013649
UCWEB/2.0_(MIDP-2.0;_U;_Adr_7.1.2;_en-US;_Redmi_5A)_U2/1.0.0_UCBrowser/11.0.6.1040_U2/1.0.0_Mobile 20180509173150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4057 4187
From1 2 2
From2 0 0
From3 0 0
From4 7343 15505
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
400 19 1
403 11 27863
500 4214 11378024
301 70 2142
404 519 34268835
206 237 47476350
405 4 168
302 164 0
406 16 3616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 171
/wp-content/plugins/revslider/temp/update_extract/revslider/db.php 1 -
/wp-content/plugins/fac/idx.php 1 http://site.ru
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/wp-content/plugins/wp-zipy/el.php 1 http://site.ru
/Marvins.php 1 http://site.ru
/wp-includes/theme-compat/images.php 1 http://site.ru
/wp-content/plugins/html404/cry.php.pjpeg 1 http://site.ru
/wp-content/plugins/html404/wso25.php 2 http://site.ru
/wp-includes/js/crop/mini.php 2 http://site.ru
/i 2 http://amritfarm.com/services/
/parseopml/popup-pomo.php 2 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/Marvins.php 1 http://site.ru
/wp-admin/css/colors/blue/theme.php 2 http://site.ru
/wp-admin/admin-ajax.php 8 http://amritfarm.com/wp-admin/customize.php
/wp-caches.php 3 http://site.ru
/wp-includes/js/tinymce/themes/modern/Meuhy.php 3 http://site.ru
/wp-content/plugins/wp-responsive-menu/js/jquery.touchSwipe.min.js 1 http://amritfarm.com/
/license.php 1 http://site.ru
/lfm.php 1 http://site.ru
/wp-content/uploads/2017/12/idx.php 1 http://site.ru
/wp-content/plugins/studio-tinymce-widget/mark.php 2 http://site.ru
/wp-admin/default.php 2 http://site.ru
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/_.php 2 http://site.ru
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-admin/network/green.php 1 http://site.ru
/wp-includes/Text/Diff/Renderer/Meuhy.php 1 http://site.ru
/v3.php 3 http://site.ru
/wp-content/themes/integer/system.php 1 http://site.ru
/Babbitts.php 2 http://site.ru
/ads.txt 3 -
/shell.php 2 http://site.ru
/wp-content/themes/twentyfourteen/tags.php 2 http://site.ru
/wp-blog-mail.php 1 http://site.ru
/wp-logout.php 1 http://site.ru
/wp-includes/js/crop/ask.php 2 http://site.ru
/1.php 1 http://site.ru
/wp-includes/license.php 1 http://site.ru
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-admin/maint/Marvins.php 1 http://site.ru
/ler.php 2 http://site.ru
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/user.php 3 http://site.ru
/conf.ini.php 1 http://site.ru
/ 1 -
/image 2 http://amritfarm.com/services/
/groups/ 1 amritfarm.com/groups/
/wp-includes/Text/Diff/Engine/404.php 2 http://site.ru
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-admin/cgi.php 2 http://site.ru
/ima 2 http://amritfarm.com/services/
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/themes/amrit/css/bootstrap.min.css.map 203 -
/aul.php 2 http://site.ru
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/content-post.php 2 http://site.ru
/admin.php 1 -
/logo_img.php.suspected 2 http://site.ru
/wordpress/wp-content/plugins/easyrotator-for-wordpress/wj.php 3 http://site.ru
/wp-content/uploads/logo_img.php 1 http://site.ru
/bacot.php 1 http://site.ru
/wp-admin/systems.php 2 http://site.ru
/wp-includes/bacot.php 2 http://site.ru
/wp-content/plugins/wp-symposium/server/php/szOsHGwhxzxVWL.php 1 -
/wp-content/plugins/ajax-user/zz.php.pjpeg 2 http://site.ru
/im 2 http://amritfarm.com/services/
/f.php 2 http://site.ru
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://site.ru
/wp-content/plugins/rois/idx.php 1 http://site.ru
/wp-content/wp-caches.php 1 http://site.ru
/s.php 1 http://site.ru
/wp-content/uploads/2017/12/aul.php 1 http://site.ru
/wp-content/uploads/2018/02/ask.php 1 http://site.ru
/error.php 2 http://site.ru
/wordpress/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://site.ru
/tags.php 1 http://site.ru
/wp-content/plugins/html404/xccc.php 1 http://site.ru
/wp-content/plugins/wp-seo/idx.php 1 http://site.ru
/wp-content/uploads/2017/12/mini.php 1 http://site.ru
/wp-content/themes/twentyfifteen/genericons/Marvins.php 1 http://site.ru
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 http://site.ru
/wp-content/plugins/auto-attachments/a-a.css 1 -
/user/password 1 -
/config.php 1 http://site.ru
/wp-includes/admin_login.php 2 http://site.ru
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-includes/Text/Diff/Engine/Meuhy.php 2 http://site.ru
/8 1 http://amritfarm.com/
/wp-includes/js/crop/cgi.php 2 http://site.ru
/images 2 http://amritfarm.com/services/
/xmlrpz.php 1 http://site.ru
/images/s_bg.png 6 http://amritfarm.com/services/
/downloader/ 2 -
/theme.php 1 http://site.ru
/administrator/ 4 -
/wp-content/cgi.php 2 http://site.ru
/wp-content/plugins/nextgen-gallery/changelog.txt 1 -
/sitemap.xml 2 -
/css.php 1 http://site.ru
/wp-includes/js/crop/aul.php 2 http://site.ru
/wp-organizer.php 3 http://site.ru
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-includes/js/crop/config.php 3 http://site.ru
/js.php 1 http://site.ru
/wp-includes/Text/Diff/Engine/meta.php 1 http://site.ru
/wp-admin/license.php 1 http://site.ru
/wp-content/plugins/html404/idx.php 2 http://site.ru
/9 3 http://amritfarm.com/
/wp-admin/includes/images.php 2 http://site.ru
/wp-content/plugins/wp-responsive-menu/js/modernizr.custom.js 1 http://amritfarm.com/
/wp-content/uploads/content-post.php 3 http://site.ru
/test.php 2 http://site.ru
/ass.php 4 http://site.ru
/wp-backup.php 1 http://site.ru
/readme.php 1 http://site.ru
/wp-content/plugins/wp-ultimatum-composer/tractfirm.php 2 http://site.ru
/wp-includes/cgi.php 2 http://site.ru
/wp-includes/images/wlw/profie.php 2 http://site.ru
/imag 2 http://amritfarm.com/services/
/wp-content/plugins/easyrotator-for-wordpress/wj.php 2 http://site.ru
/wp-includes/js/crop/license.php 3 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 http://site.ru
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-mains.php 2 http://site.ru
/wp-content/plugins/Aksimet/t.php 1 http://site.ru
/roots.php 2 http://site.ru
/78,%20,%20slider2-banner,%20,%20,%20image/png,%20http:/amritfarm.com/wp-content/uploads/2018/05/slider2-banner.png,%20820,%201232,%20Array 2 http://amritfarm.com/
/wp-content/plugins/html404/config.php 2 http://site.ru
/wp-includes/wp-caches.php 4 http://site.ru
/wp-includes/js/crop/bacot.php 2 http://site.ru
/wp-content/plugins/preferred-languages/system.php 2 http://site.ru
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/wp-seo/wp-seo.php 1 http://site.ru
/wso.php 1 http://site.ru
/mide.php 1 http://site.ru
/wp-includes/Text/Diff/Engine/config.php 1 http://site.ru
/js/mage/cookies.js 2 amritfarm.com
/logo_img.php 1 http://site.ru
/wp-blog-posts.php 1 http://site.ru
/x.php 2 http://site.ru
/wp-content/wordpress_cache.php 1 http://site.ru
/rois.php 1 http://site.ru
/wp-includes/js/tinymce/themes/inlite/Meuhy.php 3 http://site.ru
/wp-includes/js/jcrop/jquery.Jcrop.php 1 http://site.ru
/wp-content/themes/tripod/lib/php/shcode/button.php 2 http://site.ru
/wp-admin/bacot.php 5 http://site.ru
/wp-content/plugins/Aviliate/user.php 5 http://site.ru
/bigm.php 3 http://site.ru
/wp-content/plugins/Aksimet/ 2 http://site.ru
/htaccess.php 2 http://site.ru
/wp-seo.php 1 http://site.ru
/wp-content/plugins/resizer-img/accdb.php 2 http://site.ru
/wp-content/plugins/Aviliate/404.php 2 http://site.ru
/images/s_piramid.png 3 http://amritfarm.com/services/
/wp-content/bacot.php 2 http://site.ru
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/wp-zipy/yusa.php 1 http://site.ru
/404.php 1 http://site.ru
/wp-content/themes/amrit/images/s_bg.png 1 http://amritfarm.com/wp-content/themes/amrit/css/styles.css
/wp-content/plugins/Aksimet/yusa.php 4 http://site.ru
/wp-content/uploads/2018/01/aul.php 1 http://site.ru
/wp-content/license.php 2 http://site.ru
/cgi.php 1 http://site.ru
/wp-includes/Text/Diff/Engine/ass.php 2 http://site.ru
/wp-includes/js/crop/doubt.php 2 http://site.ru
/Meuhy.php 22 http://site.ru
/images/ 2 http://amritfarm.com/services/
/wp-content/plugins/Aksimet/el.php 3 http://site.ru
/wp-content/plugins/nav-menus.php 1 http://site.ru
/so.php 3 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1721
27.109.17.66 1831 4713 301319925 20180525071929
49.213.50.50 266 1791 175203376 20180519112400
49.213.50.138 226 502 86726485 20180520181102
49.213.50.106 184 684 54678483 20180515194422
49.213.49.200 152 582 63973788 20180522204417
91.210.146.169 140 140 421120 20180513105047
150.129.244.228 122 271 18933594 20180511095229
157.32.70.36 109 445 38758634 20180513185347
103.85.8.124 102 407 19394279 20180512131606
49.213.50.140 91 287 33929730 20180520083232
103.238.107.220 83 176 10825771 20180507193341
157.32.2.26 71 209 8733658 20180513181325
157.32.8.234 55 316 17403815 20180513185325
95.84.161.27 50 50 161383 20180526053901
46.61.152.185 42 42 135693 20180525092057
212.129.2.80 41 41 16523 20180526234938
5.44.174.45 35 35 112401 20180525062010
188.235.144.250 35 35 113478 20180526083626
80.64.18.225 35 35 112618 20180526083255
37.143.19.62 32 32 103272 20180525223414
157.32.64.224 32 117 9881668 20180509173953
85.140.40.253 31 31 101443 20180525030055
109.226.237.61 30 30 95978 20180526060547
109.252.75.164 29 29 93239 20180526091616
103.85.8.202 28 75 6216719 20180513160309
87.76.237.222 2 2 6441 20180523222416
31.170.33.220 4 4 12882 20180523161323
178.45.170.108 2 2 6496 20180524170420
109.62.151.27 6 6 19376 20180520122229
88.56.41.148 9 9 29467 20180525114441
93.67.179.8 6 6 19323 20180522124555
178.206.149.46 2 2 6494 20180521103335
91.124.240.88 4 4 12882 20180524072444
138.246.253.5 1 1 0 20180518210256
212.96.77.216 2 2 6443 20180526052034
81.88.144.87 11 11 35053 20180525100746
213.87.151.48 2 2 6496 20180525145653
91.235.178.125 2 2 6441 20180514043005
217.118.79.17 2 2 6494 20180524024732
94.50.7.174 2 2 6441 20180524080211
31.173.83.153 2 2 6494 20180523151448
93.185.19.169 4 4 12886 20180526082401
46.63.142.187 4 4 12988 20180521232132
157.39.153.179 5 62 10229896 20180525165427
188.73.138.239 2 2 6494 20180524013838
217.171.6.166 8 8 25927 20180525122522
178.68.131.208 4 4 12882 20180523174155
46.39.46.19 4 4 12935 20180520105456
137.226.113.33 4 32 1009332 20180510234936
31.173.103.42 2 2 6494 20180523103034
89.254.194.95 4 4 12886 20180524195656
176.51.53.72 2 2 6496 20180525182103
87.126.131.211 2 2 6441 20180519174144
5.59.52.136 4 4 12886 20180526040813
37.235.203.211 2 2 6443 20180525124327
94.125.126.173 12 12 38646 20180523032410
194.165.18.100 2 2 6441 20180523191708
64.233.173.53 2 5 908905 20180509172953
109.62.141.162 4 4 12882 20180515084619
91.202.1.29 4 4 12884 20180525092127
176.52.4.254 2 2 6494 20180524045001
92.248.129.19 12 12 38650 20180525085957
158.181.44.43 2 2 6441 20180522055439
86.166.106.217 3 3 9234 20180523213128
89.18.156.60 3 3 9182 20180526063850
188.190.207.37 6 6 19376 20180522230737
83.169.216.159 4 4 12939 20180525124540
77.79.158.183 4 4 12884 20180525154537
83.220.238.207 2 2 6441 20180515093312
109.198.217.78 2 2 6441 20180515081048
94.25.178.31 7 7 22068 20180525204857
176.101.64.4 6 6 19327 20180525155418
91.122.73.222 2 2 6441 20180523162451
217.118.90.56 1 1 2741 20180525055045
31.173.103.47 4 4 12882 20180514132644
213.87.101.87 2 2 6443 20180525121404
41.108.224.16 2 2 6494 20180523210116
94.188.75.2 26 26 84053 20180525162909
213.87.158.90 2 2 6441 20180515103824
188.162.14.29 4 4 12886 20180525102107
157.32.36.185 27 96 4516676 20180509173856
83.237.34.120 2 2 6443 20180525074743
94.25.168.255 2 2 6441 20180524081004
85.192.162.158 10 10 32258 20180523193828
185.94.213.28 6 6 19378 20180525183704
31.41.89.12 2 2 6443 20180525195341
93.81.253.26 14 14 45197 20180526091009
82.200.40.178 10 10 32215 20180525162600
83.149.44.178 2 2 6441 20180524110409
176.59.113.81 8 8 25870 20180523065534
213.87.225.88 2 2 6441 20180522103507
91.185.63.127 8 8 25817 20180521014749
85.26.164.185 2 2 6496 20180525072126
77.222.105.57 4 4 12882 20180522171505
85.95.188.161 2 2 6443 20180525084508
41.82.25.82 14 14 45144 20180526035250
109.172.102.85 6 6 19378 20180525025823
188.162.185.253 2 2 6441 20180524070140
188.170.83.201 7 7 23024 20180521144608
194.9.229.105 4 4 12884 20180525201416
94.25.170.209 2 2 6441 20180521132122
90.151.94.47 2 2 6441 20180522101352
193.34.161.109 10 10 32258 20180524064033
188.162.223.223 6 6 19323 20180522124313
37.45.212.217 4 4 12882 20180514104457
94.139.238.26 10 10 32311 20180521151601
77.108.83.90 10 10 32313 20180525105250
75.149.221.170 1 1 103402 20180526023132
91.211.209.139 2 2 6441 20180515093930
146.247.37.251 4 4 12935 20180523024909
176.50.130.152 2 2 6443 20180524153401
190.58.17.46 2 2 6494 20180520140843
70.42.131.170 5 60 9858278 20180528155423
78.36.248.38 2 2 6494 20180524073437
188.94.32.19 7 7 22169 20180524102252
5.59.130.182 2 2 6441 20180519075119
175.143.27.183 2 2 6441 20180515052235
178.67.46.37 6 6 19431 20180524142302
94.24.244.182 4 4 12939 20180525094249
2.132.235.83 2 2 6441 20180522164339
178.140.203.238 6 6 19325 20180525150611
81.17.9.62 7 7 22116 20180524062812
195.9.165.232 2 2 6443 20180525091354
94.138.143.18 10 10 32258 20180524095640
92.252.164.82 2 2 6441 20180523142243
85.26.235.131 4 4 12935 20180522091831
82.97.198.100 6 6 19325 20180525135649
188.162.173.212 2 2 6441 20180521143301
195.222.172.130 2 2 6443 20180525120229
188.162.132.19 1 1 2741 20180524193355
109.110.35.51 8 8 25770 20180526042832
82.200.40.107 2 2 6441 20180523192847
84.204.41.173 2 2 6441 20180515070924
83.10.45.170 4 4 12935 20180521211435
212.3.156.41 2 2 6441 20180522114019
109.172.59.84 2 2 6443 20180524210505
31.173.84.234 2 2 6441 20180523160411
217.150.78.239 26 26 83963 20180526072501
85.93.58.203 4 4 12935 20180522104042
41.105.9.244 2 2 6441 20180522194239
176.52.4.153 2 2 6494 20180523150639
178.67.127.130 4 4 12882 20180520225643
62.89.4.41 4 4 12935 20180522171907
178.46.23.120 1 1 2740 20180523213433
83.171.108.113 4 4 12988 20180523063536
94.25.176.110 4 4 12939 20180525155335
83.139.137.88 8 8 25817 20180523160051
109.168.224.163 2 2 6441 20180520204011
46.158.64.161 2 2 6443 20180525053357
1.161.252.115 8 8 25870 20180523174820
95.143.26.29 2 2 6441 20180522094941
79.32.95.198 2 2 6494 20180523211100
92.255.238.20 21 21 67263 20180526094728
77.34.10.29 3 3 10197 20180525050513
88.147.151.150 4 4 12884 20180524130654
95.129.166.177 6 6 19323 20180521081738
5.145.233.185 2 2 6441 20180514140832
2.132.80.116 2 2 6494 20180520105548
95.37.143.98 6 6 19376 20180522070739
95.154.155.70 8 8 25925 20180526095234
109.252.59.231 4 4 12884 20180524140101
109.188.64.73 8 8 25770 20180525160624
195.19.160.26 8 8 25821 20180525073942
194.126.224.1 8 8 25876 20180526094613
95.79.51.78 6 6 19429 20180521095034
92.124.160.157 2 2 6496 20180526052139
95.32.204.8 16 16 51797 20180526082145
95.27.46.226 6 6 19323 20180523182101
88.147.229.105 8 8 25821 20180525080918
176.193.195.46 2 2 6443 20180525211823
188.162.39.241 2 2 6441 20180522114544
128.75.41.126 2 2 6441 20180522144319
62.121.108.48 2 2 6441 20180523225748
178.67.36.35 4 4 12935 20180521130955
176.98.48.130 4 4 12935 20180524082305
176.107.245.97 4 4 12886 20180525091557
195.211.236.33 6 6 19325 20180525084608
145.249.176.208 2 2 6494 20180523045954
37.145.2.88 10 10 32262 20180524200539
46.151.65.183 4 4 12935 20180520071307
213.87.152.247 4 4 12935 20180520225849
5.143.171.245 4 4 12882 20180524085859
31.170.37.35 5 5 16641 20180525150837
212.96.90.149 2 2 6441 20180515064545
91.211.39.72 4 4 12884 20180524143946
109.111.75.41 8 8 25819 20180525061617
213.149.51.48 4 4 12882 20180522195521
188.162.234.52 2 2 6494 20180515090743
158.255.156.7 9 9 28564 20180526012923
83.220.238.169 2 2 6496 20180525050719
195.208.248.34 3 3 9181 20180521074835
176.195.179.195 2 2 6441 20180514110811
188.187.172.16 2 2 6443 20180525140150
5.143.96.54 2 2 6441 20180522042002
95.32.244.65 6 6 19323 20180523145946
217.174.6.20 2 2 6494 20180523110923
109.61.161.101 2 2 6443 20180524201917
91.225.77.71 8 8 25823 20180525094045
83.102.157.83 2 2 6441 20180524120803
188.163.74.30 4 4 12935 20180514143800
178.65.100.148 2 2 6443 20180524224016
195.239.117.254 12 12 38752 20180522155043
31.162.66.223 2 2 6441 20180514165737
195.242.80.129 1 1 91678 20180523224301
195.9.51.62 16 16 51636 20180525115359
91.219.103.123 4 4 12882 20180514130000
95.153.131.149 2 2 6496 20180525153633
178.249.217.232 4 4 12937 20180524171728
85.140.56.185 4 4 12886 20180525113653
78.29.18.102 10 10 32260 20180525103942
92.243.167.171 6 6 19327 20180525080703
188.43.36.22 6 6 19431 20180524202209
2.31.90.157 2 2 6494 20180520223110
92.50.198.90 10 10 32419 20180525070749
213.87.151.184 2 2 6443 20180525042128
83.220.239.139 2 2 6441 20180515082209
79.173.127.31 2 2 6443 20180525064859
8.37.225.60 2 84 13326127 20180509173150
178.46.112.111 2 2 6494 20180523153250
62.32.75.16 2 2 6441 20180514142832
46.17.252.101 8 8 25764 20180520121334
85.26.233.113 2 2 6441 20180523083318
31.148.5.122 15 15 48043 20180525181039
158.58.131.158 2 2 6441 20180514184426
95.37.89.11 2 2 6441 20180522085151
176.59.113.151 2 2 6494 20180515111253
109.235.211.14 6 6 19325 20180526052919
95.37.252.4 4 4 12882 20180524075815
94.25.171.242 2 2 6441 20180524084258
109.161.25.222 6 6 19378 20180524164619
95.161.253.10 1 1 3701 20180521145539
190.62.244.64 2 2 6494 20180514203842
90.151.200.147 2 2 6494 20180514035137
77.43.205.131 4 4 12939 20180525184303
178.176.112.235 4 4 12988 20180520082606
83.10.51.203 2 2 6441 20180519202305
185.17.135.236 6 6 19378 20180524131159
85.140.93.14 6 6 19376 20180514220552
94.50.228.196 1 1 3701 20180519074310
95.179.113.64 1 1 2740 20180520115640
178.236.248.7 5 5 15730 20180525001618
213.149.51.236 2 2 6443 20180524163740
95.26.55.33 2 2 6494 20180522085455
46.146.108.42 2 2 6494 20180521090155
176.99.251.117 2 2 6443 20180525064852
13.56.232.243 9 9 811993 20180530100007
178.151.142.134 14 14 45311 20180526090127
194.165.19.95 2 2 6494 20180519141134
46.63.104.25 4 4 12937 20180524192602
188.191.24.174 11 11 36023 20180525203501
46.219.99.56 13 13 42508 20180524201241
5.3.235.107 2 2 6441 20180522190931
37.212.204.249 2 2 6441 20180514191448
95.107.31.197 2 2 6494 20180523175142
94.29.124.7 4 4 12882 20180522093051
109.61.136.235 2 2 6443 20180524171054
194.190.24.138 4 4 12882 20180514141758
109.252.83.88 2 2 6494 20180521130541
186.96.98.10 4 4 12935 20180524020238
78.109.36.114 4 4 12988 20180520071956
83.246.166.86 4 4 12935 20180520064949
91.229.111.48 16 16 51646 20180525170628
217.25.233.185 13 13 41549 20180526010719
109.195.81.143 1 1 3755 20180526084547
31.132.176.119 10 10 32315 20180525084843
95.52.47.217 2 2 6441 20180523121416
83.149.44.40 2 2 6443 20180525074148
188.162.167.202 2 2 6441 20180522150659
128.75.101.148 4 4 12882 20180515044919
91.233.243.186 2 2 6443 20180524133045
5.139.48.143 2 2 6494 20180515060446
81.200.30.233 8 8 25819 20180525082136
5.58.104.114 2 2 6496 20180526061540
46.2.160.227 8 8 25817 20180522101844
49.213.50.80 3 3 141 20180519115316
46.146.136.144 5 5 16742 20180523170953
37.214.9.206 4 4 12882 20180522181426
188.162.14.69 2 2 6441 20180523151950
79.100.196.101 8 8 25764 20180524121807
176.60.8.25 2 2 6441 20180519102930
188.170.196.196 2 2 6494 20180522072855
95.105.68.189 2 2 6441 20180515064831
80.254.123.36 2 2 6441 20180524055951
94.25.171.237 2 2 6494 20180523150205
185.3.35.2 2 2 6441 20180522120258
87.255.2.171 3 3 10142 20180524040748
84.54.232.182 10 10 32207 20180525051702
109.168.170.94 4 4 12882 20180523182554
89.250.212.86 14 14 45146 20180525102400
194.63.142.248 1 1 72781 20180506072308
37.29.101.26 10 10 32262 20180525072128
176.60.10.109 4 4 12886 20180526093548
80.77.162.148 10 10 32258 20180515062826
185.113.39.155 2 2 6441 20180520091352
31.181.187.124 2 2 6496 20180524130535
176.59.68.225 1 1 3701 20180522122804
195.43.70.227 4 4 12990 20180524170034
77.35.216.107 2 2 6441 20180515004211
95.104.142.110 4 4 12882 20180521094733
77.87.98.22 2 2 6494 20180519082526
213.111.129.195 2 2 6441 20180514094325
95.32.214.8 6 6 19376 20180515041116
95.174.104.62 8 8 25817 20180524051637
193.107.60.246 2 2 6494 20180524094954
188.164.136.231 2 2 6441 20180521071525
177.97.241.229 4 4 12886 20180526082423
2.61.171.133 2 2 6494 20180523041956
89.22.178.189 6 6 19329 20180525115634
78.109.36.140 2 2 6494 20180515003616
185.25.19.104 2 2 6441 20180521070330
31.148.218.58 2 2 6494 20180520162126
5.143.173.116 2 2 6496 20180526080656
82.208.127.44 2 2 6494 20180520125111
93.85.209.86 14 14 45248 20180524151108
176.52.5.112 2 2 6494 20180520152909
46.33.33.45 2 2 6443 20180525151259
83.220.237.41 4 4 12882 20180520112844
176.88.61.9 2 2 6441 20180515105131
31.173.120.91 4 4 12884 20180525071420
89.250.174.211 4 4 12886 20180526092546
109.195.131.130 14 14 45203 20180526095009
5.139.51.14 2 2 6494 20180521162823
82.151.123.117 2 2 6496 20180526091556
41.207.6.166 2 2 6441 20180519191757
145.255.183.99 2 2 6494 20180515061024
31.8.123.17 4 4 12935 20180522110433
85.95.185.42 14 14 45246 20180523144814
31.146.194.228 2 2 6494 20180523144100
85.115.248.42 6 6 19323 20180515041929
188.162.84.50 2 2 6494 20180524071332
81.88.116.30 24 24 77457 20180525224138
188.170.202.123 2 2 6441 20180523151256
85.113.214.172 2 2 6441 20180519094116
212.96.66.127 2 2 6441 20180515101600
37.78.246.210 6 6 19323 20180521153442
37.113.198.200 2 2 6494 20180514091255
176.123.196.137 2 2 6494 20180523024458
145.255.173.204 2 2 6494 20180521204904
178.57.123.150 2 2 6441 20180524092823
77.82.149.146 6 6 19325 20180525164208
178.187.83.145 2 2 6494 20180519075047
188.170.74.18 2 2 6441 20180515070109
64.246.178.34 1 1 72781 20180507131414
178.34.150.243 2 2 6441 20180514134508
84.240.192.92 6 6 19429 20180520070140
2.62.15.228 6 6 19376 20180515090927
108.250.184.220 4 4 12937 20180525020956
176.60.9.212 2 2 6441 20180523092704
5.137.97.145 2 2 6441 20180524034840
31.130.23.20 2 2 6494 20180519130102
193.233.71.227 7 7 22063 20180524064754
175.142.96.210 2 2 6496 20180525172613
178.46.70.152 2 2 6443 20180526040151
95.54.197.74 2 2 6441 20180524112620
83.139.133.37 2 2 6496 20180525140845
37.79.44.62 2 2 6494 20180522084717
124.253.164.133 5 62 10229896 20180524171537
91.142.81.46 4 4 12990 20180525101811
94.228.207.145 2 2 6441 20180523031119
94.245.191.94 2 2 6441 20180521080609
91.229.111.51 4 4 12939 20180525205119
41.230.113.214 2 2 6494 20180521125307
104.33.31.58 6 6 19433 20180525141321
95.32.148.67 2 2 6443 20180525115033
194.190.42.73 2 2 6494 20180521051658
83.149.46.239 2 2 6443 20180526065340
87.103.208.133 4 4 12937 20180525041424
178.46.74.3 4 4 12990 20180525121125
5.16.28.198 6 6 19376 20180521051510
77.246.234.70 4 4 12939 20180524142754
128.74.64.161 2 2 6496 20180525140217
5.18.206.92 2 2 6441 20180519172059
95.106.147.24 2 2 6441 20180523063012
90.5.83.128 8 8 25870 20180524082541
83.246.166.245 2 2 6494 20180524074917
128.70.18.207 2 2 6441 20180521070329
194.60.242.135 2 2 6441 20180515103145
95.105.12.218 2 2 6443 20180524192321
31.181.73.167 6 6 19376 20180521134457
188.128.116.18 4 4 12935 20180522075911
83.246.166.240 2 2 6441 20180520110044
176.215.228.39 2 2 6494 20180523171431
158.181.45.74 2 2 6441 20180521052509
185.71.68.10 14 14 45464 20180526094402
31.173.80.255 2 2 6441 20180514124836
188.19.57.139 1 1 2740 20180515031526
5.166.192.57 4 4 12935 20180519135214
176.193.210.125 3 3 10251 20180524232200
37.140.37.232 2 2 6443 20180524185929
5.227.226.75 4 4 12935 20180522153649
84.22.158.215 4 4 12884 20180525035615
5.44.168.93 10 10 32370 20180525151707
91.144.187.179 2 2 6494 20180522135726
178.45.211.88 4 4 12935 20180521070919
66.102.6.113 2 3 147259 20180512083331
188.170.196.223 2 2 6496 20180525065810
95.106.130.133 2 2 6443 20180525084155
83.239.92.218 2 2 6494 20180523063115
188.186.0.10 2 2 6494 20180515101104
188.254.126.207 2 2 6441 20180522091650
176.49.189.140 6 6 19378 20180526091854
94.41.9.166 2 2 6443 20180526052124
5.18.208.75 2 2 6496 20180525040001
62.118.139.0 4 4 12935 20180514180310
87.255.31.209 4 4 12937 20180525000119
90.150.250.129 6 6 19376 20180519180337
37.190.116.181 1 1 2740 20180520114953
82.193.125.50 1 1 3701 20180523163303
95.25.100.122 2 2 6441 20180523205018
176.49.93.135 2 2 6441 20180519142236
212.247.225.226 2 2 6494 20180521084954
89.22.177.225 4 4 12882 20180524081501
37.192.242.69 12 12 38866 20180526093020
176.52.6.207 2 2 6441 20180519104657
83.220.89.221 10 10 32317 20180525222324
77.236.80.16 10 10 32421 20180526072758
77.243.102.35 10 10 32419 20180525145927
188.162.167.189 2 2 6441 20180522104918
5.101.40.93 1 1 72781 20180507184314
37.147.139.145 2 2 6443 20180524183518
194.54.160.87 2 2 6494 20180523122114
188.170.81.68 4 4 12882 20180514140412
177.207.125.230 4 4 12886 20180525000848
91.188.189.194 6 6 19376 20180522081504
77.222.100.233 2 2 6441 20180524103913
37.28.166.250 8 8 25764 20180523102259
178.209.252.64 2 2 6494 20180520045921
92.101.163.137 2 2 6441 20180519202430
91.216.66.117 4 4 12935 20180515090716
134.19.212.14 2 2 6441 20180521084105
207.34.209.249 19 19 61935 20180523015025
85.21.8.19 12 12 38811 20180526082131
109.187.189.250 2 2 6441 20180514164139
176.111.79.159 2 2 6441 20180523160909
94.180.244.67 8 8 25764 20180524093149
77.222.106.57 4 4 12884 20180525122808
217.118.78.91 4 4 12937 20180524195414
213.87.158.149 10 10 32311 20180521143000
83.149.44.14 2 2 6494 20180522131723
49.207.188.226 1 1 103402 20180523105646
128.69.114.150 4 4 12935 20180524084613
217.13.222.42 12 12 38756 20180526075625
31.148.218.12 4 4 12937 20180526065936
95.174.124.169 9 9 28559 20180526083848
81.162.72.131 2 2 6494 20180515080633
176.213.236.95 2 2 6441 20180522085715
83.149.44.254 2 2 6443 20180526092444
88.200.214.108 2 2 6443 20180524172929
92.37.205.131 8 8 25764 20180523060701
31.132.174.69 4 4 12939 20180524175008
95.55.71.47 4 4 12882 20180522070851
185.48.114.254 8 8 25874 20180525072645
37.23.129.232 2 2 6443 20180524132459
178.65.144.169 2 2 6441 20180524085235
81.1.146.49 2 2 6443 20180526071742
109.184.57.238 2 2 6496 20180525075837
176.106.13.225 2 2 6494 20180522130838
188.18.13.172 7 7 23130 20180524102709
5.164.252.42 4 4 12935 20180515000026
178.46.113.145 3 3 9234 20180523182741
93.170.175.67 2 2 6443 20180526090624
83.174.203.108 2 2 6441 20180524050716
93.85.76.94 2 2 6441 20180514065846
85.94.0.105 5 5 15680 20180526093600
37.147.150.11 6 6 19376 20180524004904
158.181.18.13 8 8 25817 20180524042015
176.52.5.3 4 4 12935 20180522095150
94.25.169.225 2 2 6441 20180521084816
37.21.56.86 2 2 6494 20180515070748
109.252.72.219 2 2 6441 20180521194559
5.79.224.246 8 8 25925 20180526073635
78.58.129.22 4 4 12882 20180515093443
213.87.135.180 2 2 6441 20180522165926
91.239.42.23 8 8 25870 20180523100021
41.82.61.40 6 6 19323 20180520090222
213.149.62.164 4 4 12882 20180520134402
188.190.205.79 6 6 19323 20180519165000
176.112.47.227 2 2 6441 20180520141934
95.153.131.42 2 2 6443 20180525064308
145.255.11.191 2 2 6494 20180523174837
134.17.27.177 2 2 6441 20180523103146
94.233.225.107 2 2 6441 20180520121734
77.50.164.206 4 4 12882 20180524063138
66.102.9.49 1 2 104566 20180528104823
5.165.232.87 12 12 38752 20180520144807
176.112.58.213 2 2 6443 20180525201921
83.237.36.115 2 2 6441 20180522075819
31.173.120.118 2 2 6494 20180515104901
178.35.172.233 2 2 6441 20180524034314
95.71.134.201 2 2 6441 20180514144141
85.26.235.238 4 4 12882 20180514173648
87.251.182.114 6 6 19378 20180526100103
188.168.252.194 2 2 6441 20180520112134
178.75.52.30 6 6 19376 20180515101623
31.173.103.169 4 4 12882 20180524111257
109.111.13.224 4 4 12939 20180525203158
5.142.213.49 2 2 6443 20180525105007
178.75.67.13 4 4 12884 20180525155827
85.140.17.250 4 4 12935 20180514093401
94.181.164.56 2 2 6494 20180524092222
145.255.30.169 2 2 6441 20180524101750
176.195.150.248 2 2 6496 20180525094533
178.205.189.226 2 2 6494 20180514151633
178.159.215.10 4 4 12882 20180524073958
77.94.103.154 2 2 6494 20180523044023
91.224.16.135 12 12 38860 20180524162047
188.162.80.192 3 3 9237 20180526061921
213.176.230.160 2 2 6441 20180514193848
83.149.37.13 2 2 6441 20180520140223
111.93.159.50 5 62 10229896 20180525204535
109.254.254.88 8 8 25819 20180524163240
109.252.236.18 10 10 32368 20180525110835
176.215.3.166 6 6 19378 20180526073728
105.158.112.143 2 2 6494 20180522102937
92.43.185.13 6 6 19323 20180522195641
95.55.70.2 2 2 6441 20180515074854
46.0.176.30 2 2 6494 20180524090107
213.87.133.143 2 2 6496 20180525204423
217.67.66.197 4 4 12939 20180526063756
37.44.73.2 2 2 6441 20180521091618
188.186.80.97 4 4 12992 20180525032203
95.153.135.48 2 2 6441 20180520121133
83.246.167.28 2 2 6441 20180520231921
178.46.212.188 2 2 6441 20180514115331
197.14.144.195 2 2 6356 20180524121538
86.106.253.103 4 4 12935 20180523122200
112.209.182.51 9 9 29576 20180526032754
62.177.43.154 16 16 51587 20180525052335
178.207.25.29 2 2 6496 20180526094141
185.198.164.156 1 1 103402 20180524183016
176.119.9.249 2 2 6496 20180524163012
109.252.53.203 1 1 2740 20180523085834
46.181.158.229 12 12 38756 20180525235910
93.185.29.170 6 6 19435 20180525170333
195.20.4.25 2 2 6496 20180524173844
90.200.23.214 4 4 12935 20180524112335
189.197.120.7 4 4 12935 20180524021634
95.28.73.67 2 2 6496 20180525201722
91.240.208.14 6 6 19431 20180525102847
83.149.44.215 4 4 12935 20180522110953
41.109.172.198 2 2 6496 20180525223832
188.170.72.117 4 4 12882 20180520131206
188.190.204.176 6 6 19323 20180522072110
109.252.80.65 4 4 12882 20180522101130
37.79.34.142 2 2 6494 20180515074104
188.170.75.171 2 2 6441 20180514074219
83.149.44.214 2 2 6441 20180523071505
176.49.184.228 8 8 25976 20180520124316
90.151.80.60 4 4 12935 20180520095107
178.69.115.249 2 2 6441 20180514092908
193.25.121.237 8 8 25870 20180524092705
93.91.112.172 2 2 6441 20180514102108
95.179.67.83 1 1 3701 20180521110932
94.25.179.79 2 2 6441 20180521103858
85.140.93.5 10 10 32258 20180521194154
217.107.126.103 9 9 28614 20180526055318
89.249.62.79 7 7 22063 20180515090008
195.22.104.13 12 12 38805 20180522131105
156.202.169.158 2 2 6441 20180520125409
156.197.213.56 2 2 6441 20180522184840
188.243.110.164 2 2 6441 20180523172536
195.191.83.66 2 2 6443 20180525080627
176.209.165.65 2 2 6441 20180523063615
188.0.135.155 6 6 19429 20180514173124
95.135.129.224 2 2 6441 20180524070051
217.113.125.130 1 1 3754 20180523074655
62.205.75.56 2 2 6443 20180524184038
88.147.153.163 2 2 6441 20180521104751
82.151.193.208 6 6 19323 20180524125838
94.25.178.73 2 2 6494 20180522235652
46.146.244.222 6 6 19325 20180524154059
145.255.3.228 2 2 6494 20180520074346
217.118.91.127 2 2 6443 20180526071900
79.18.57.186 6 6 19435 20180526062645
176.195.131.238 8 8 25823 20180526091039
84.53.198.94 2 2 6441 20180515102445
176.59.109.98 2 2 6441 20180514154329
46.188.121.159 6 6 19431 20180524182354
87.245.166.242 5 5 16636 20180522122647
188.113.13.157 11 11 35054 20180524172627
91.78.100.72 6 6 19376 20180522195226
5.227.7.98 2 2 6496 20180524164001
46.158.50.34 4 4 12939 20180525173654
94.230.6.126 2 2 6441 20180523063404
188.186.76.13 2 2 6441 20180524054414
46.181.125.45 2 2 6441 20180521160516
93.81.22.184 6 6 19429 20180521101757
78.85.131.149 2 2 6443 20180525141534
83.149.21.2 2 2 6494 20180524080100
176.115.91.251 2 2 6441 20180524080002
37.44.71.15 6 6 19323 20180524094926
176.108.191.2 8 8 25819 20180524170607
109.252.47.47 2 2 6441 20180519161240
88.147.174.126 2 2 6441 20180522105351
78.29.68.185 2 2 6494 20180524000731
46.165.63.158 20 20 64683 20180526094026
87.251.176.20 4 4 12990 20180525091336
178.71.114.144 2 2 6494 20180523111730
185.244.217.18 1 1 103402 20180523041152
85.140.22.222 2 2 6443 20180525104311
92.43.185.102 2 2 6494 20180520093401
188.113.2.34 4 4 12935 20180514201035
188.19.85.44 2 2 6441 20180522171817
83.242.254.170 2 2 6443 20180525065434
62.133.162.90 2 2 6494 20180524041607
188.19.165.205 2 2 6441 20180522135423
95.170.148.242 22 22 70971 20180526083929
87.117.185.237 2 2 6441 20180521054830
82.200.161.122 2 2 6441 20180524085611
95.79.44.222 7 7 23077 20180521153013
31.44.247.3 8 8 25817 20180521085331
212.58.194.170 8 8 25764 20180524075614
178.46.209.141 2 2 6443 20180525142051
194.54.160.121 2 2 6441 20180515075428
85.192.188.21 2 2 6441 20180521130222
66.102.6.244 1 1 103402 20180521194017
178.215.81.3 2 2 6441 20180522073935
94.141.62.188 2 2 6443 20180524153435
94.28.246.1 6 6 19323 20180515100523
217.118.79.38 2 2 6443 20180524170219
109.236.72.60 6 6 19327 20180525100246
195.210.158.130 6 6 19378 20180524144635
31.173.101.222 2 2 6441 20180523022141
95.56.199.76 2 2 6443 20180526080804
77.87.98.7 2 2 6441 20180522174836
5.43.115.83 4 4 12884 20180525083203
188.244.188.16 2 2 6441 20180524083124
176.116.143.73 2 2 6443 20180525065924
37.214.4.115 4 4 12886 20180525161715
84.42.31.8 4 4 12990 20180524191253
49.213.49.105 2 2 94 20180519114000
46.242.11.242 6 6 19329 20180526081408
109.198.122.43 10 10 32313 20180525073716
83.222.212.225 4 4 12884 20180524153712
85.140.77.96 2 2 6441 20180514114727
46.23.155.208 14 14 45144 20180526100012
66.102.6.181 3 4 311370 20180531154006
94.41.194.174 6 6 19376 20180523165117
69.58.178.57 7 7 533224 20180518134437
80.76.242.196 2 2 6441 20180515080129
176.212.105.245 2 2 6443 20180525160907
77.93.109.21 2 2 6443 20180525034318
87.226.28.149 2 2 6441 20180523231953
83.234.149.1 20 20 64681 20180525114158
88.147.184.115 4 4 12886 20180525215027
77.87.98.95 2 2 6441 20180514070125
176.212.59.138 4 4 12882 20180520184108
188.255.9.10 4 4 12882 20180522174444
94.180.114.243 13 13 41498 20180525152051
195.218.182.25 2 2 6494 20180523060752
188.18.66.84 2 2 6494 20180514144425
5.129.86.220 6 6 19323 20180524070954
89.179.197.100 12 12 38860 20180525085733
5.74.45.86 2 2 6443 20180524202657
185.94.213.228 8 8 25931 20180526064806
212.19.8.179 6 6 19431 20180524214925
51.15.69.41 1 1 74456 20180519005209
82.127.105.104 15 15 48953 20180525051740
77.236.86.2 2 2 6443 20180526025648
5.138.197.101 2 2 6443 20180525164304
188.186.96.30 1 1 2740 20180521185259
37.212.207.186 4 4 12882 20180515084736
78.29.123.185 2 2 6441 20180515072645
85.93.60.196 2 2 6443 20180525114643
176.115.156.195 2 2 6441 20180520122429
49.213.48.121 1 22 314676 20180525194100
109.198.220.123 4 4 12882 20180515102721
80.240.104.226 10 10 32372 20180526094829
37.113.160.105 2 2 6441 20180523070212
178.46.65.74 8 8 25764 20180515111646
188.170.192.117 4 4 12935 20180520114848
109.172.30.247 19 19 60981 20180526080042
41.227.112.110 2 2 6443 20180524203052
89.179.11.110 4 4 12935 20180514162441
91.232.217.48 4 4 12882 20180522074138
95.68.209.171 2 2 6441 20180519192742
66.102.6.177 0 2 2328 
37.45.74.41 4 4 12939 20180525063121
193.106.170.40 2 2 6443 20180524131534
93.116.104.200 4 4 12882 20180515104508
5.227.228.105 2 2 6441 20180514124841
83.149.21.217 2 2 6441 20180522092242
188.170.75.234 6 6 19429 20180522103756
85.140.92.170 8 8 25817 20180521150809
178.19.251.237 1 1 3754 20180523194020
176.100.102.5 7 7 22119 20180525062205
95.72.165.35 8 8 25825 20180525141055
93.116.104.141 14 14 45144 20180526084508
83.237.45.103 2 2 6441 20180520202448
18.236.86.6 1 1 73314 20180511230224
2.94.203.235 4 4 12882 20180514210105
95.79.59.221 2 2 6496 20180524134648
95.221.72.219 2 2 6494 20180521070758
176.209.14.199 6 6 19376 20180522145102
95.179.114.99 2 2 6443 20180525104751
83.149.47.73 2 2 6443 20180524193946
86.62.76.100 10 10 32215 20180526044732
83.246.167.42 4 4 12939 20180526065203
94.241.6.216 2 2 6494 20180514134535
81.88.220.126 7 7 22116 20180524115842
212.96.66.48 2 2 6441 20180521055807
2.62.30.116 15 15 48960 20180526081713
185.199.8.61 2 2 6441 20180524113659
79.104.200.39 4 4 12935 20180521112322
5.227.7.209 2 2 6441 20180515085138
41.43.182.219 2 2 6441 20180521183741
94.25.168.163 2 2 6441 20180522094857
195.91.206.107 6 6 19378 20180525113419
64.233.173.49 0 4 250495 
175.223.20.50 2 2 6443 20180525220402
89.190.224.93 2 2 6441 20180515082618
89.232.69.16 2 2 6443 20180525094802
95.183.45.241 4 4 12939 20180525143346
178.16.150.122 2 2 6494 20180521135439
109.60.136.250 2 2 6441 20180524125623
188.186.100.12 2 2 6496 20180524150540
37.112.146.121 2 2 6496 20180526060446
85.115.248.194 3 3 9181 20180514072250
94.25.169.70 2 2 6443 20180526065954
188.169.123.74 3 3 10142 20180524062236
109.120.37.116 21 21 67366 20180526081136
80.43.224.160 4 4 12988 20180514161732
178.68.145.102 4 4 12939 20180526072134
94.79.7.41 6 6 19380 20180524183115
54.67.59.131 2 2 145562 20180506030517
37.113.160.3 2 2 6441 20180514171031
178.234.232.185 2 2 6441 20180522062215
213.24.135.187 6 6 19323 20180519130131
95.191.198.189 4 4 12935 20180523163236
217.147.21.158 12 12 38703 20180524220110
78.109.36.57 2 2 6441 20180523053915
188.254.110.122 8 8 25817 20180515101910
88.147.152.217 2 2 6441 20180514055951
176.195.159.219 2 2 6441 20180523144427
194.165.18.159 4 4 12886 20180525021530
212.46.18.229 24 24 77565 20180526070012
49.213.49.220 6 56 7585178 20180520061105
217.118.90.63 2 2 6443 20180525172225
46.101.80.192 1 1 102584 20180519200414
31.15.80.134 2 2 6496 20180525155735
95.37.48.230 2 2 6441 20180524031740
88.200.137.217 2 2 6443 20180525094436
194.190.105.76 9 9 28613 20180526074949
178.57.100.25 2 2 6441 20180523140354
2.92.61.58 8 8 25872 20180526080220
5.136.79.49 11 11 36014 20180524144145
89.28.119.185 6 6 19429 20180524074440
31.173.120.29 2 2 6441 20180519111626
93.85.116.49 2 2 6496 20180525062951
190.58.17.48 2 2 6441 20180514103504
185.52.76.178 4 4 12882 20180514103022
185.33.199.162 6 6 19378 20180525123027
109.197.195.195 4 4 12988 20180515013520
176.59.32.249 2 2 6494 20180522073948
37.147.139.194 2 2 6494 20180514135655
95.71.117.27 6 6 19323 20180521081106
125.161.130.110 2 2 6494 20180523061224
212.100.143.92 6 6 19376 20180521081200
109.200.101.13 2 2 6441 20180515061604
78.25.77.6 2 2 6443 20180525130535
94.41.242.196 2 2 6441 20180515094706
37.215.32.165 2 2 6441 20180514080643
213.111.129.132 2 2 6441 20180515092955
103.238.104.140 24 52 2173113 20180513060358
109.252.73.51 2 2 6441 20180524055531
31.173.100.231 2 2 6443 20180526082102
176.194.61.65 2 2 6443 20180525081324
84.18.120.122 2 2 6443 20180526093706
172.243.26.203 22 22 71010 20180523210510
77.236.79.233 2 2 6441 20180515095335
95.167.3.39 14 14 45254 20180526070223
178.67.9.59 2 2 6496 20180524185936
77.82.45.31 4 4 12939 20180525105834
188.17.58.114 2 2 6441 20180523152528
93.157.168.25 16 16 51640 20180525073207
95.37.205.4 4 4 12939 20180525120309
94.50.1.128 2 2 6441 20180514093250
94.41.203.165 6 6 19376 20180520165552
212.3.130.194 8 8 25772 20180526090135
188.162.84.209 2 2 6494 20180521051236
188.93.110.46 6 6 19376 20180522140531
178.66.136.113 2 2 6494 20180521120151
167.114.172.224 9 40 13507169 20180524203418
145.255.3.255 2 2 6494 20180524085658
94.138.129.190 2 2 6494 20180522181923
95.30.38.23 6 6 19435 20180525025200
171.33.252.94 4 4 12935 20180522084310
77.94.112.154 6 6 19378 20180525062038
109.252.73.156 2 2 6443 20180526061537
91.210.144.192 4 4 138974 20180512133436
85.140.22.151 2 2 6443 20180526053237
37.113.168.111 1 1 3755 20180526014843
217.24.191.159 6 6 19380 20180525073454
31.173.82.93 2 2 6443 20180524132143
87.117.185.30 2 2 6441 20180521200748
212.12.7.67 14 14 45146 20180526093002
85.26.233.58 2 2 6443 20180525040034
87.243.54.129 2 2 6441 20180524055721
31.173.82.187 2 2 6494 20180515092255
95.78.101.188 4 4 12884 20180525095514
46.48.192.163 4 4 12935 20180515061457
178.121.0.87 2 2 6441 20180515105957
94.25.169.1 2 2 6494 20180524100851
94.79.49.117 2 2 6496 20180525092512
188.170.196.200 2 2 6441 20180523132337
109.188.82.98 7 7 22118 20180525113143
188.170.74.230 2 2 6441 20180515064324
190.122.27.28 2 2 6441 20180515020054
85.113.214.79 6 6 19378 20180524155002
82.208.124.204 2 2 6494 20180522114236
5.136.92.187 2 2 6494 20180515104202
89.22.160.32 2 2 6441 20180523183600
188.19.40.147 2 2 6443 20180525031235
87.241.191.25 17 17 55496 20180525073404
89.22.178.158 4 4 12886 20180526064608
46.53.195.198 24 24 77504 20180523150409
87.243.40.88 6 6 19435 20180525074623
37.139.98.188 8 8 25870 20180524092549
91.250.22.42 6 6 19380 20180525093247
176.97.36.173 6 6 19433 20180525093118
195.218.178.238 4 4 12882 20180524060610
176.88.55.103 4 4 12992 20180525154436
176.195.133.254 2 2 6441 20180524055258
45.243.56.7 4 4 12884 20180524181228
109.75.49.199 6 6 19376 20180520063726
178.114.140.18 2 2 6496 20180524175532
31.41.165.203 18 18 58185 20180526092547
62.176.7.182 11 11 36014 20180524212646
89.22.178.194 6 6 19376 20180522065726
83.139.137.85 2 2 6494 20180515105613
46.229.136.224 2 2 6441 20180514090804
178.159.215.106 10 10 32258 20180521072851
109.197.194.109 15 15 47944 20180526093354
177.134.155.235 2 2 6496 20180525211343
89.254.235.25 2 2 6494 20180523195800
91.239.42.168 2 2 6441 20180515062059
176.195.191.119 13 13 41558 20180526093038
37.19.33.161 2 2 6443 20180525070721
87.117.60.160 1 1 2741 20180524134626
213.87.242.44 4 4 12882 20180522110528
46.146.225.235 20 20 64571 20180525095236
95.104.174.81 8 8 25870 20180521173954
109.252.44.213 6 6 19482 20180523184319
212.175.77.165 10 10 32313 20180524203005
81.203.113.37 2 2 6441 20180524095213
31.173.87.1 8 8 25870 20180521172405
94.25.169.101 2 2 6441 20180523041701
176.52.5.218 2 2 6441 20180519160240
79.111.106.50 1 1 2740 20180523163555
213.87.249.155 10 10 32262 20180525124059
91.239.42.129 2 2 6441 20180515051022
193.22.84.86 2 2 6443 20180526083335
176.123.203.150 2 2 6494 20180514074611
95.239.112.223 2 2 6443 20180525165613
31.173.86.192 2 2 6441 20180520181114
37.110.246.145 4 4 12884 20180525182711
89.22.178.97 4 4 12939 20180525151847
185.120.190.128 17 17 55282 20180523195441
176.49.71.183 6 6 19380 20180525210158
37.1.33.91 2 2 6494 20180520080040
194.54.160.119 2 2 6443 20180524131741
80.76.179.153 4 4 12990 20180525075007
94.71.209.139 2 2 6441 20180524083650
213.87.101.108 2 2 6494 20180515004842
95.28.97.68 18 18 58191 20180526011447
190.58.17.53 4 4 12886 20180525194637
5.138.69.78 5 5 15678 20180525190947
41.104.16.32 4 4 12935 20180522113815
89.18.156.29 4 4 12937 20180525041311
31.148.218.59 2 2 6494 20180520094454
91.220.145.209 2 2 6441 20180515080730
185.199.8.62 4 4 12988 20180515075348
87.103.242.29 15 15 47881 20180524231510
31.181.3.130 2 2 6443 20180525163527
46.0.198.32 8 8 25819 20180525101029
87.117.185.217 4 4 12939 20180525121845
41.230.73.56 2 2 6494 20180522073402
188.170.192.223 2 2 6441 20180514091757
89.222.242.222 8 8 25764 20180522212250
213.154.19.20 3 3 10145 20180526095105
39.7.58.183 2 2 6441 20180520023121
148.62.14.156 6 6 401040 20180512161531
145.255.22.41 2 2 6443 20180525090432
31.180.16.149 2 2 6496 20180525174703
83.149.37.220 6 6 19376 20180520035238
213.87.242.236 2 2 6441 20180521095124
27.97.129.13 7 64 8721118 20180519120647
188.186.96.77 2 2 6441 20180523201955
85.237.61.86 10 10 32264 20180525231941
5.3.222.204 2 2 6441 20180514164426
128.71.13.85 4 4 12882 20180524005519
188.162.15.116 2 2 6441 20180524072435
41.230.83.96 4 4 12935 20180524084214
91.219.48.39 2 2 6496 20180526072046
84.18.126.32 6 6 19429 20180523064424
77.222.104.60 2 2 6494 20180522140143
94.140.138.240 8 8 25821 20180525064614
188.170.193.87 2 2 6443 20180525200146
207.102.138.158 1 16 691310 20180526045458
79.133.162.218 6 6 19488 20180525065037
95.54.212.189 2 2 6443 20180525081108
80.77.162.144 2 2 6441 20180521233656
114.47.170.155 2 2 6441 20180521061337
92.242.7.222 6 6 19376 20180522060223
46.13.83.2 4 4 12882 20180520163724
83.174.209.143 6 6 19435 20180526054017
94.141.100.102 4 4 12884 20180525105649
37.79.184.100 8 8 25821 20180524200301
176.196.33.131 6 6 19429 20180524113115
185.3.35.254 2 2 6441 20180520152906
217.66.157.231 2 2 6441 20180515074937
195.26.82.156 12 12 38760 20180526080213
94.25.179.27 4 4 12882 20180523220947
194.154.70.150 8 8 25931 20180525100046
31.29.9.142 2 2 6441 20180515083753
78.109.36.88 2 2 6441 20180519141933
90.150.255.92 2 2 6494 20180514123237
128.72.155.110 8 8 25817 20180522132614
95.221.68.12 6 6 19376 20180522102435
194.54.160.117 4 4 12935 20180519130855
95.161.223.164 2 2 6443 20180525200842
83.220.236.143 2 2 6494 20180522152540
49.213.48.227 2 53 8393447 20180531154348
46.33.33.44 2 2 6441 20180524064326
37.150.219.80 2 2 6441 20180522082622
83.4.116.127 2 2 6496 20180525130129
178.46.84.13 4 4 12882 20180523183225
188.162.39.2 2 2 6496 20180526072449
94.50.1.152 2 2 6441 20180515060438
5.189.85.69 2 2 6443 20180525003518
188.170.82.129 14 14 46266 20180525024258
31.135.45.160 10 10 32315 20180525035642
95.153.132.95 1 1 2741 20180525055757
83.149.45.11 4 4 12882 20180515064030
31.180.153.103 2 2 6494 20180523180135
95.143.24.202 2 2 6441 20180520140952
176.210.206.243 6 6 19323 20180523005915
95.165.254.62 6 6 19380 20180525114133
145.255.168.68 2 2 6441 20180523163745
110.70.50.219 2 2 6494 20180521010700
95.153.128.27 2 2 6441 20180520134655
5.164.69.114 8 8 25817 20180520211724
109.235.188.168 2 2 6441 20180514082849
178.161.163.238 2 2 6496 20180525082259
80.252.141.42 16 16 51634 20180523174327
83.149.45.52 1 1 2741 20180524160903
95.55.24.252 4 4 12882 20180519171357
95.153.131.141 2 2 6441 20180515094600
147.30.191.213 2 2 6441 20180519080947
217.118.91.39 2 2 6494 20180521183139
87.225.124.190 2 2 6443 20180525014503
91.243.97.110 2 2 6441 20180523140422
188.162.229.131 2 2 6441 20180524005945
95.105.58.245 2 2 6443 20180525092707
2.61.101.186 2 2 6443 20180526045600
46.173.73.177 9 9 28670 20180525201138
2.93.163.205 2 2 6443 20180526073210
83.102.199.42 8 8 25870 20180515110914
178.159.215.253 7 7 22123 20180525080432
92.54.78.143 8 8 25766 20180526061401
217.118.78.89 2 2 6443 20180525153848
188.162.65.243 2 2 6494 20180521083741
79.23.54.25 2 2 6443 20180524194701
188.162.228.179 2 2 6441 20180515024044
169.159.30.113 4 4 12935 20180524035813
84.18.126.215 4 4 12882 20180514112945
178.186.102.158 2 2 6441 20180520124519
77.232.48.86 2 2 6443 20180524132225
84.52.100.206 8 8 25766 20180525085616
93.174.231.136 2 2 6443 20180525093737
94.25.169.215 2 2 6443 20180525091134
136.169.210.224 2 2 6494 20180523174037
2.62.149.144 6 6 19380 20180526095808
193.169.5.190 14 14 45144 20180525090917
145.255.173.110 4 4 12939 20180526020223
188.186.24.15 1 1 3701 20180523163633
95.58.86.98 7 7 23079 20180525053047
31.129.134.205 2 2 6441 20180515091958
176.108.177.26 2 2 6441 20180521011425
94.25.171.50 2 2 6441 20180523155004
95.66.216.238 2 2 6494 20180515094446
188.162.39.128 2 2 6443 20180525072504
176.215.254.177 2 2 6494 20180524070159
85.26.165.146 8 8 25874 20180524214432
85.172.12.129 6 6 19431 20180525064547
89.254.218.195 2 2 6443 20180525181733
94.75.139.252 2 2 6496 20180526053407
91.198.130.230 15 15 48949 20180526081009
83.237.43.61 2 2 6496 20180524211606
37.45.204.101 2 2 6494 20180520140216
185.59.58.48 6 6 19378 20180525071520
88.87.86.36 2 2 6496 20180525140557
188.12.19.209 13 13 41496 20180525110126
62.183.127.161 2 2 6494 20180519174229
195.211.244.13 8 8 25817 20180522150543
31.23.101.18 2 2 6496 20180524190920
31.162.61.44 4 4 12882 20180522082814
46.8.33.201 2 2 6441 20180522113040
94.241.45.96 5 5 15728 20180521122840
95.105.119.223 10 10 32260 20180525085708
87.255.2.77 4 4 12935 20180521112630
79.104.198.98 2 2 6441 20180522135806
83.169.216.125 2 2 6494 20180522055843
46.39.50.185 12 12 38699 20180523165831
41.230.84.107 2 2 6441 20180514143405
194.165.19.108 5 5 16689 20180524035458
145.255.166.224 1 1 2741 20180525094959
176.60.9.60 2 2 6441 20180515104441
89.151.187.17 4 4 12939 20180525210513
185.18.21.146 2 2 6496 20180525100335
87.76.236.222 2 2 6441 20180519230315
78.138.129.77 20 20 64681 20180525171023
87.249.10.54 4 4 12882 20180522101902
188.18.254.105 2 2 6496 20180526084909
147.30.80.17 6 6 19327 20180525055348
5.175.109.214 16 16 51589 20180525044742
94.251.32.89 2 2 6496 20180525215920
82.151.125.136 4 4 12988 20180519164733
62.183.127.126 2 2 6441 20180520072954
46.53.160.177 2 2 6441 20180522090937
62.133.162.69 6 6 19435 20180525123836
82.208.124.210 2 2 6494 20180523145456
178.92.78.213 4 4 12884 20180525165348
188.170.196.162 2 2 6496 20180525051302
128.71.101.20 3 3 9184 20180525222344
94.79.7.22 4 4 12935 20180524122101
178.167.97.189 2 2 6494 20180520100146
18.228.15.221 1 1 73358 20180513205038
176.120.211.202 18 18 58081 20180525093311
188.170.196.131 2 2 6443 20180526053732
95.165.132.221 3 3 9236 20180525195702
83.149.45.69 2 2 6441 20180519121049
130.0.10.96 10 10 32262 20180525082907
79.111.213.77 2 2 6443 20180524150828
176.115.131.134 11 11 35009 20180526094336
85.140.93.136 2 2 6494 20180522080448
83.239.35.114 2 2 6441 20180514095410
94.180.112.217 2 2 6441 20180514050836
84.121.111.208 2 2 6441 20180514174052
79.6.172.120 10 10 32258 20180524053016
31.130.91.37 6 6 19382 20180526063430
5.79.166.195 2 2 6443 20180525053736
213.155.206.207 2 2 6443 20180524210329
176.52.4.141 2 2 6443 20180524192642
77.222.107.57 2 2 6441 20180524103206
188.170.74.41 2 2 6441 20180523063715
109.229.27.136 4 4 12886 20180524191236
94.41.254.93 2 2 6441 20180514042415
192.185.129.194 26 26 1 20180525025823
62.76.12.76 2 2 6443 20180524145450
188.32.18.181 3 3 9234 20180524115408
176.215.240.32 20 20 64571 20180525155159
188.19.149.9 2 2 6494 20180523114802
188.162.186.83 4 4 12882 20180522090024
109.194.199.3 12 12 38858 20180524080426
190.58.17.37 2 2 6441 20180522055639
5.227.7.5 2 2 6494 20180522184232
195.191.158.223 2 2 6443 20180525075025
194.165.19.48 2 2 6494 20180521075639
178.121.7.223 2 2 6441 20180514132506
188.186.80.73 2 2 6443 20180524191952
95.32.222.40 6 6 19323 20180520161606
31.180.201.138 2 2 6441 20180522090604
194.135.5.202 2 2 6441 20180522141622
93.76.247.104 14 14 45195 20180524143535
146.199.16.100 12 12 38699 20180524083157
80.82.59.164 1 1 3701 20180523141634
85.64.27.5 6 6 18418 20180525222158
185.124.230.12 14 14 45248 20180526093236
176.217.32.49 2 2 6441 20180514181544
81.177.218.104 2 2 6443 20180525062511
91.227.46.187 13 13 42455 20180525183007
88.147.185.150 2 2 6443 20180524221459
85.113.63.46 12 12 38805 20180524084959
213.49.227.114 2 2 6443 20180525182322
94.25.171.215 2 2 6496 20180524155502
188.168.8.233 6 6 19429 20180524092927
37.78.150.174 2 2 6441 20180514142904
62.133.162.79 2 2 6494 20180523162201
176.197.78.250 25 25 80354 20180526091516
84.22.137.57 4 4 12884 20180525022423
88.200.215.180 1 1 2741 20180525055604
176.59.100.34 2 2 6441 20180523180241
46.39.46.198 14 14 45248 20180524142040
178.34.148.219 2 2 6494 20180524053517
145.255.178.113 2 2 6441 20180522130423
176.110.122.124 4 4 12886 20180524173823
37.144.79.236 4 4 12884 20180525012741
218.241.108.76 2 2 206804 20180524091528
37.45.214.246 2 2 6441 20180523071528
145.255.173.27 2 2 6494 20180520155833
176.195.81.6 2 2 6441 20180523153457
37.113.230.206 4 4 12882 20180514155841
62.183.124.153 2 2 6441 20180521114756
178.19.228.17 6 6 19482 20180522132550
31.173.86.170 2 2 6441 20180522092921
109.248.198.242 8 8 25768 20180526062117
109.238.80.83 6 6 19431 20180525114419
193.109.69.5 1 1 103402 20180525000000
5.16.98.230 8 8 25764 20180522221144
194.165.19.58 2 2 6494 20180521015707
91.123.204.64 4 28 1015013 20180526092849
82.151.123.49 2 2 6441 20180520135916
31.41.89.2 3 3 9181 20180523193327
77.236.84.203 2 2 6441 20180519201736
91.144.191.235 6 6 19429 20180524071754
188.225.111.23 2 2 6494 20180522035251
37.18.251.31 2 2 6441 20180514210645
178.234.167.24 2 2 6443 20180525120601
197.14.134.10 2 2 6441 20180520150005
93.91.113.119 8 8 25872 20180525143621
31.173.103.55 4 4 12935 20180522090602
188.190.213.26 4 4 12939 20180526055659
31.148.218.9 2 2 6441 20180514172709
37.44.44.224 5 5 16694 20180526031805
188.170.193.41 2 2 6496 20180526024723
188.170.192.189 2 2 6441 20180520203206
95.153.131.172 2 2 6494 20180522193339
2.60.202.138 2 2 6496 20180525063509
46.250.83.0 2 2 6443 20180525051018
93.170.247.149 15 15 47993 20180526050437
109.252.93.2 6 6 19325 20180524181147
5.3.199.239 6 6 19378 20180525094708
212.109.16.228 8 8 25817 20180524122853
77.93.109.31 2 2 6441 20180523130340
93.157.144.80 4 4 12935 20180522082001
46.18.205.243 2 2 6494 20180521091918
95.171.4.108 6 6 19484 20180525085042
213.87.132.51 2 2 6441 20180521035841
54.191.168.76 1 1 72781 20180507101142
109.191.128.149 2 2 6494 20180522091729
189.204.183.6 13 13 41386 20180523021026
85.93.49.179 4 4 12884 20180525180810
94.228.246.146 12 12 38701 20180525020704
178.184.247.222 2 2 6494 20180515015017
176.51.104.176 2 2 6494 20180519203412
5.145.246.29 2 2 6441 20180522182439
94.41.206.134 2 2 6443 20180526075416
195.101.165.40 8 8 25927 20180525163249
85.173.96.243 4 4 12937 20180525061327
175.223.3.58 6 6 19376 20180521134915
94.29.124.33 2 2 6441 20180524071108
94.181.162.154 2 2 6494 20180515095338
94.139.231.83 8 8 25764 20180519142754
156.202.94.248 2 2 6494 20180523151221
178.34.40.37 2 2 6494 20180522154118
176.117.35.139 26 26 83949 20180524224919
109.252.206.128 12 12 38752 20180524095925
37.147.98.34 8 8 25764 20180522142726
94.181.160.39 2 2 6443 20180525070408
217.15.151.236 7 7 23027 20180525140433
82.10.62.16 4 4 12935 20180520013659
109.106.136.140 6 6 19378 20180525150359
195.208.139.77 6 6 19329 20180526021548
207.239.254.188 6 6 19482 20180522205004
64.246.165.140 1 1 103402 20180525124528
31.185.13.139 2 2 6441 20180524074435
95.52.31.75 2 2 6494 20180524111530
192.210.176.51 1 1 73314 20180512064254
176.32.188.198 2 2 6441 20180524064302
85.140.7.77 2 2 6441 20180524052935
85.140.92.238 6 6 19429 20180520225056
46.158.142.69 2 2 6494 20180521113800
212.23.91.197 8 8 25872 20180525060746
188.186.104.53 4 4 12935 20180522200726
83.220.50.137 8 8 25923 20180524110632
79.122.230.190 4 4 12939 20180525083725
77.35.218.219 2 2 6441 20180521023424
46.147.220.161 2 2 6441 20180514121759
81.4.255.84 4 4 12937 20180525061333
190.62.244.100 22 22 71175 20180524214959
188.235.141.43 2 2 6494 20180524094606
194.190.42.99 2 2 6441 20180522125953
79.0.151.186 4 4 12935 20180522111743
128.73.24.188 7 7 23084 20180525075923
5.164.195.76 4 4 12886 20180525122033
185.94.213.102 2 2 6494 20180520061233
87.243.34.61 2 2 6441 20180515071756
5.144.97.4 22 22 70965 20180526082940
176.101.61.253 20 20 64569 20180523153320
83.234.149.59 8 8 25764 20180524074938
62.182.204.247 2 2 6443 20180524184123
178.127.128.115 10 10 32112 20180524121020
94.242.171.211 2 2 6441 20180514035629
156.203.158.231 2 2 6496 20180524210618
176.59.49.169 4 4 12935 20180521115319
46.158.144.41 4 4 12935 20180523184724
87.76.241.222 2 2 6441 20180521084125
157.32.58.136 13 40 1510643 20180509171821
176.101.176.79 2 2 6441 20180523185740
46.172.192.233 4 4 12939 20180526093829
94.29.126.33 2 2 6443 20180525074515
188.162.173.204 2 2 6494 20180521112919
176.121.12.43 4 4 12882 20180520172540
95.188.143.81 2 2 6494 20180524025114
136.169.210.9 2 2 6441 20180520113424
188.162.166.70 2 2 6441 20180523172206
93.157.168.36 8 8 25817 20180520171146
105.111.72.158 8 8 25825 20180524203706
46.116.91.221 4 4 12882 20180515014646
77.222.98.136 2 2 6494 20180524064656
78.109.36.1 2 2 6441 20180522092006
82.147.78.11 10 10 32313 20180525070337
197.14.135.84 2 2 6443 20180525001258
85.140.17.122 8 8 25821 20180526065653
92.126.41.158 2 2 6494 20180524005336
188.170.196.8 2 2 6441 20180519140240
138.197.162.25 4 4 0 20180519013650
85.94.0.119 2 2 6443 20180525081525
217.118.79.20 2 2 6441 20180523045544
85.26.232.4 2 2 6441 20180524084727
31.132.176.241 2 2 6494 20180523174330
37.79.45.11 2 2 6443 20180526042501
94.228.207.158 4 4 12935 20180524070617
178.66.68.152 2 2 6441 20180521181124
5.62.157.66 1 1 103402 20180530155354
154.121.7.2 1 1 2740 20180514130413
5.101.213.253 4 4 12992 20180525113925
177.130.62.50 2 2 6441 20180523211221
176.212.96.118 4 4 12882 20180523170510
94.233.224.13 2 2 6441 20180514180550
179.182.97.115 3 3 9181 20180523203024
185.94.214.112 4 4 12990 20180525054704
188.168.252.179 4 4 12939 20180526062950
188.162.229.136 2 2 6443 20180526072108
31.181.175.88 2 2 6441 20180523171149
46.53.184.130 2 2 6441 20180515092356
147.75.113.131 2 2 6441 20180523021514
92.255.193.19 20 20 64689 20180526095919
77.238.136.138 4 4 12882 20180524090121
94.231.132.82 8 8 25764 20180524060957
188.162.65.0 2 2 6443 20180525213805
185.25.19.217 2 2 6443 20180525062346
31.132.177.134 2 2 6443 20180525171312
5.164.255.151 17 17 55285 20180526062507
87.249.207.129 4 4 12937 20180526075400
85.93.60.85 2 2 6441 20180524101056
188.162.65.242 2 2 6441 20180519102202
194.67.5.222 8 8 25772 20180525154925
46.0.199.125 7 7 23133 20180525054540
95.31.35.93 24 24 77508 20180525100940
138.197.202.197 1 1 18028 20180515192308
91.79.69.133 1 1 2741 20180524232800
194.187.149.95 17 17 55390 20180525071909
93.84.143.252 2 2 6441 20180520071124
91.234.147.66 4 4 12937 20180524145005
178.76.243.219 6 6 19327 20180525202322
83.97.107.129 2 2 6441 20180523171146
109.172.52.171 2 2 6496 20180525104706
95.104.136.159 4 4 12935 20180515094121
49.213.50.250 1 1 47 20180519114800
176.215.10.207 10 10 32364 20180522060707
91.144.129.129 15 15 48841 20180524122547
194.54.160.70 2 2 6441 20180521165723
178.236.217.38 10 10 32313 20180525095515
217.118.90.48 2 2 6443 20180525025351
94.138.129.115 2 2 6441 20180523180748
176.115.158.44 2 2 6494 20180515084448
163.172.4.153 8 8 676896 20180531183538
46.231.214.22 6 6 19429 20180524072327
188.0.169.116 2 2 6441 20180522155155
95.71.74.128 2 2 6494 20180523135001
5.165.189.199 6 6 20390 20180524065448
188.170.192.219 2 2 6441 20180520175750
92.46.134.243 2 2 6441 20180521023459
188.162.185.246 2 2 6443 20180525112054
197.14.149.97 6 6 19323 20180521201858
95.78.113.238 4 4 12884 20180525125019
194.190.42.101 2 2 6443 20180525083427
80.246.94.109 2 2 6494 20180514101849
176.74.15.2 4 4 12992 20180525073900
195.160.247.135 4 4 12937 20180526090740
213.172.80.12 2 2 6494 20180519150949
77.93.109.4 4 4 12939 20180524190825
46.241.107.148 6 6 19380 20180525184923
178.121.58.107 4 4 12886 20180526094037
188.168.253.41 2 2 6494 20180522120359
88.147.153.19 2 2 6494 20180519192631
77.79.180.5 2 2 6441 20180524045519
46.33.33.55 2 2 6496 20180525141639
188.186.0.23 2 2 6441 20180514035206
189.204.183.70 2 2 6441 20180523165207
213.87.146.75 6 6 19382 20180526085502
109.188.93.23 8 8 25870 20180524130309
110.70.59.22 4 4 12939 20180524213133
109.111.160.3 14 14 45199 20180525091850
94.50.7.69 2 2 6441 20180521165030
85.140.92.193 4 4 12939 20180526073405
93.178.120.176 8 8 25878 20180525221854
178.217.152.196 4 4 12935 20180514131651
81.23.107.110 4 4 12935 20180524072718
195.239.13.242 4 4 12937 20180525150133
37.212.136.110 1 1 3701 20180523124259
66.102.6.242 0 1 1164 
85.26.235.204 3 3 9234 20180521122137
94.50.1.31 6 6 19323 20180522153930
175.223.18.133 2 2 6494 20180523160804
91.144.149.126 8 8 25874 20180525141416
109.196.76.8 2 2 6443 20180525110323
5.166.181.82 1 1 3755 20180524195224
93.85.197.119 2 2 6443 20180525004914
173.178.34.249 12 12 38805 20180522221144
93.179.68.180 2 4 243106 20180519143153
94.231.164.52 2 2 6494 20180520181413
95.153.135.234 4 4 12939 20180524201204
188.162.193.88 4 4 12882 20180514115049
89.22.161.42 2 2 6441 20180523010348
178.216.165.210 6 6 19323 20180522111500
89.169.103.177 2 2 6441 20180521212654
95.189.154.183 2 2 6494 20180524065417
89.250.166.180 4 4 12992 20180526071046
83.239.96.101 2 2 6441 20180515070606
31.173.120.73 2 2 6494 20180521035626
109.186.114.50 11 11 34998 20180524054841
62.76.12.244 2 2 6441 20180523162711
94.75.167.185 2 2 6443 20180525160616
31.185.2.180 6 6 19378 20180525082627
188.170.196.227 2 2 6441 20180523170201
95.25.67.239 4 4 12937 20180524182923
77.117.228.218 2 2 6443 20180525201439
37.23.190.90 11 11 36072 20180525153415
176.52.5.13 2 2 6494 20180514105443
91.232.207.25 2 2 6441 20180514090035
46.158.6.150 2 2 6494 20180515065106
188.235.144.25 2 2 6441 20180515103455
154.121.7.16 2 2 6441 20180515100139
70.187.180.156 7 59 7422916 20180502141246
95.70.109.144 2 2 6441 20180524015500
109.75.49.208 4 4 12988 20180524082016
188.162.84.238 2 2 6441 20180523050750
178.184.244.104 2 2 6494 20180523010507
185.252.62.127 4 4 12882 20180521105842
212.96.69.192 2 2 6443 20180525085227
176.192.76.138 2 2 6494 20180523122436
64.233.172.177 1 2 104566 20180524162028
79.134.207.42 4 4 12935 20180521142807
178.46.212.203 4 4 12882 20180521154939
157.32.83.252 8 24 825035 20180509171927
103.81.92.218 1 15 396271 20180506054720
134.19.212.25 2 2 6441 20180515084116
62.183.127.163 4 4 12884 20180524175119
178.161.232.218 2 2 6443 20180524130906
78.108.79.130 2 2 6441 20180523144750
178.129.156.30 2 2 6443 20180525201048
31.163.96.7 2 2 6443 20180525075539
212.164.214.221 4 4 12937 20180525035129
212.109.0.133 4 4 12882 20180524065923
46.158.198.207 2 2 6441 20180522170156
90.151.206.53 2 2 6494 20180520152418
92.125.141.31 2 2 6441 20180520060940
90.151.84.64 2 2 6496 20180525161942
107.170.96.6 1 1 53965 20180531154350
85.143.156.40 2 2 6494 20180522093734
94.139.225.199 11 11 35007 20180526091845
188.170.192.193 4 4 12992 20180526081904
46.0.194.28 2 2 6441 20180523182529
188.170.192.38 3 3 10198 20180525070243
109.198.115.54 9 9 29465 20180523224522
109.61.138.110 2 2 6443 20180525204824
81.30.217.84 14 14 45203 20180525223008
84.53.198.15 6 6 19380 20180524194038
91.193.130.66 6 6 19327 20180525174019
91.185.51.160 12 12 38752 20180524063443
188.170.72.187 2 2 6496 20180526045543
66.102.6.179 1 2 104566 20180526165948
217.118.93.133 2 2 6494 20180523190338
194.165.18.237 2 2 6441 20180523182853
188.162.173.224 2 2 6496 20180525084005
212.96.77.110 2 2 6494 20180522070710
91.205.168.50 2 2 6443 20180525092919
178.121.52.234 4 4 12935 20180521115354
88.84.208.104 4 4 12937 20180525081137
79.140.21.97 4 4 12882 20180524101300
95.79.185.154 6 6 19376 20180524100207
109.75.49.231 2 2 6443 20180525024810
213.87.225.239 2 2 6441 20180515000322
5.142.170.10 4 4 12886 20180526100423
46.229.66.54 8 8 25817 20180524015655
85.26.165.207 1 1 2740 20180523043930
188.170.83.175 8 8 25764 20180524072152
95.183.28.120 2 2 6494 20180521071755
83.239.96.65 2 2 6441 20180514124011
90.151.151.145 4 4 12886 20180525175506
46.0.111.18 2 2 6441 20180514162127
162.243.69.215 1 1 103402 20180531154348
49.34.75.223 1 7 383722 20180506054302
188.162.194.43 2 2 6441 20180522042712
77.45.159.131 4 4 12935 20180514120029
87.255.2.183 4 4 12939 20180524174343
62.148.157.10 2 2 6441 20180520083452
62.182.204.47 2 2 6443 20180525181528
213.33.203.178 26 26 84059 20180526090802
95.83.189.154 3 3 10144 20180526075340
83.139.146.12 2 2 6441 20180514160851
46.173.95.117 8 8 25925 20180526074022
145.255.8.209 2 2 6441 20180521162358
37.79.37.232 6 6 19376 20180520155510
46.158.98.17 2 2 6494 20180524093546
217.66.158.98 6 6 19380 20180525114852
178.91.23.124 2 2 6443 20180524191317
109.252.55.117 14 14 45199 20180525185245
92.43.185.4 2 2 6441 20180520031406
94.25.179.114 2 2 6494 20180519095859
31.8.182.64 3 3 10145 20180526083236
31.134.191.119 4 4 12935 20180523170705
94.79.7.35 18 18 58134 20180526080322
37.29.88.31 1 1 3701 20180523142044
94.242.149.234 5 5 15625 20180525120906
188.162.43.25 2 2 6441 20180521125428
83.239.96.92 2 2 6443 20180525092548
82.140.204.12 2 2 6494 20180522061612
195.64.206.254 7 7 22070 20180526092104
5.44.169.42 20 20 64791 20180526100206
200.92.247.254 8 8 25874 20180525212938
212.96.66.18 2 2 6441 20180514103435
82.200.40.11 2 2 6494 20180522204025
188.162.229.73 2 2 6443 20180525000340
217.66.156.243 1 1 2740 20180519234605
83.139.146.34 4 4 12988 20180521092557
188.162.39.71 2 2 6496 20180525120650
109.186.171.159 2 2 6494 20180520202850
185.3.35.56 2 2 6496 20180525125241
94.28.193.121 6 6 19376 20180521172957
46.250.83.147 6 6 19323 20180523200610
95.153.110.108 4 4 12935 20180523083539
88.147.173.36 2 2 6496 20180525111604
178.46.88.13 2 2 6441 20180524065057
93.94.156.42 10 10 32258 20180515111747
80.67.220.77 18 18 58191 20180526085930
31.180.138.90 2 2 6496 20180524182252
87.117.56.174 2 2 6441 20180523185151
77.222.99.194 2 2 6441 20180514092354
216.69.191.98 1 1 72781 20180503103353
77.236.86.128 4 4 12882 20180521175311
93.188.81.220 2 2 6441 20180522150944
176.197.163.250 6 6 19325 20180525162127
109.72.70.54 6 6 19429 20180522124057
31.163.180.214 2 2 6443 20180525042006
93.84.176.170 2 2 6441 20180514145739
94.25.168.79 2 2 6441 20180524093335
178.204.164.71 2 2 6494 20180523160239
149.54.186.60 2 2 6441 20180522123340
217.118.93.174 2 2 6496 20180525051927
212.252.102.8 8 8 25817 20180519144603
95.32.92.14 2 2 6496 20180524180529
94.75.173.213 4 4 12886 20180524205730
88.147.174.76 2 2 6441 20180514111418
94.75.139.58 2 2 6441 20180523143728
81.30.195.94 2 2 6443 20180525024211
80.76.231.238 6 6 19482 20180523161354
66.102.6.117 2 5 150164 20180515155227
37.45.221.65 2 2 6441 20180523062728
91.144.162.226 6 6 18418 20180525072240
94.28.28.7 2 2 6494 20180519114711
94.25.181.11 2 2 6494 20180515091619
178.214.254.36 4 4 12988 20180522062540
89.40.56.18 6 6 19482 20180514095503
37.214.67.239 2 2 6441 20180520171908
185.155.112.154 4 4 12937 20180524161238
212.35.180.72 2 2 6443 20180524161727
201.0.164.80 10 10 32368 20180525171912
188.170.80.238 2 2 6494 20180519103701
109.252.62.248 2 2 6441 20180523135055
217.118.79.44 2 2 6441 20180519141911
109.226.105.125 6 6 19376 20180522153310
93.85.198.32 6 6 19376 20180521192206
95.153.128.5 2 2 6441 20180519075115
31.162.24.23 6 6 19431 20180525092830
94.25.171.126 2 2 6443 20180526084803
212.100.129.115 2 2 6494 20180514094040
80.240.217.163 2 2 6496 20180524152123
185.44.11.70 2 2 6441 20180514094025
94.76.125.54 2 2 6494 20180514075135
109.238.80.46 2 2 6494 20180514102750
45.243.67.111 2 2 6494 20180520134238
83.149.44.244 2 2 6441 20180523140152
109.252.69.101 8 8 25764 20180523160046
178.46.65.102 4 4 12935 20180514121432
188.186.76.33 2 2 6441 20180520170725
83.4.134.92 2 2 6494 20180523160530
213.87.136.119 4 4 12935 20180519160419
46.39.50.242 23 23 74713 20180526081854
109.74.79.248 8 8 25823 20180526060126
145.249.173.205 8 8 25825 20180525011509
77.222.113.127 2 2 6441 20180524013151
188.18.245.219 2 2 6494 20180515024532
64.233.173.51 1 2 84323 20180509172611
176.52.4.252 2 2 6441 20180514141238
106.78.198.130 2 2 6441 20180523202855
37.19.39.92 1 1 2741 20180524195055
178.91.55.91 1 1 3701 20180514192517
46.0.29.136 2 2 6496 20180524152855
85.234.121.33 13 13 42508 20180524185302
178.161.165.208 2 2 6441 20180515072244
103.238.107.148 25 107 2114778 20180513182329
91.222.246.132 6 6 19376 20180522070410
83.220.64.17 6 6 19323 20180523141624
79.134.3.25 11 11 35965 20180525225305
178.209.253.240 6 6 19429 20180521194523
31.8.185.134 2 2 6441 20180515025030
37.113.204.172 6 6 19376 20180524081628
92.43.185.36 6 6 19435 20180525114743
41.105.59.216 2 2 6494 20180523183753
217.66.152.65 2 2 6494 20180524101517
78.36.90.103 6 6 19429 20180524001720
87.228.59.235 6 6 19378 20180525172343
178.46.73.234 14 14 45142 20180524170920
79.78.143.1 8 8 25764 20180523174816
31.41.92.108 2 2 6494 20180522014912
5.140.233.110 6 6 19433 20180525065546
176.49.191.33 4 4 12884 20180525223956
181.143.222.90 2 2 6441 20180514210208
95.181.2.93 6 6 19376 20180521040616
178.90.230.115 2 2 6494 20180522052654
92.43.185.86 2 2 6441 20180520104948
37.147.114.205 2 2 6441 20180523094112
95.68.192.73 2 2 6441 20180520054925
176.123.218.130 2 2 6441 20180524084516
95.143.26.12 2 2 6441 20180519130949
83.237.45.128 1 1 2740 20180517222037
145.255.178.180 2 2 6443 20180526083944
176.197.96.210 2 2 6441 20180523024129
188.162.195.29 2 2 6441 20180523151600
85.237.35.253 4 4 12937 20180525112327
85.140.4.83 2 2 6443 20180525045932
95.79.97.141 14 14 45250 20180525212749
31.3.88.166 2 2 6494 20180524014109
31.44.247.2 2 2 6441 20180522091311
94.25.171.11 2 2 6441 20180523164728
31.173.240.116 2 2 6494 20180514131649
109.252.14.204 2 2 6443 20180524180213
2.62.8.46 2 2 6441 20180514063557
95.153.135.134 1 1 2741 20180524135528
188.162.84.166 2 2 6494 20180520131554
5.104.206.2 22 22 71122 20180526054735
2.133.163.167 2 2 6443 20180525015516
86.105.60.72 8 8 25817 20180521171938
109.200.101.222 2 2 6443 20180525122258
213.87.159.146 2 2 6441 20180524074741
109.111.31.48 4 4 12882 20180523190550
94.125.90.34 4 4 12988 20180515042001
185.11.49.52 6 6 19431 20180525160408
176.51.2.55 6 6 19380 20180524185623
93.84.159.93 2 2 6441 20180515052755
178.19.228.54 2 2 6441 20180524104121
176.121.209.71 2 2 6494 20180521132433
195.91.238.114 2 2 6443 20180526080644
37.45.205.37 2 2 6441 20180521191358
78.29.13.199 5 5 16691 20180524132342
5.239.104.148 2 2 6441 20180524110929
5.138.240.103 4 4 12937 20180525071301
151.249.147.210 3 3 10248 20180523164502
37.29.88.9 3 3 9181 20180520030839
85.140.92.84 2 2 6494 20180523052228
109.195.134.64 12 12 38754 20180525155605
213.208.162.82 6 6 19329 20180525163441
77.222.104.57 6 6 19482 20180519173757
178.176.112.111 2 2 6443 20180526063318
178.46.215.75 8 8 25925 20180525071745
41.207.20.181 2 2 6443 20180526082913
145.255.166.27 6 6 19376 20180520025714
195.123.219.90 1 1 1100 20180529134803
52.173.241.248 5 5 364500 20180512094822
91.185.63.142 23 23 73809 20180525083012
103.217.235.33 4 4 12992 20180525162426
81.195.30.245 2 2 6441 20180523063333
95.148.35.229 4 4 12939 20180524192921
178.67.9.228 2 2 6441 20180522111507
62.76.12.238 2 2 6441 20180519125212
146.120.211.9 8 8 25825 20180526082927
66.102.6.115 7 11 578474 20180520193346
188.170.73.116 2 2 6494 20180522081332
176.192.28.198 15 15 48950 20180525130817
46.158.57.115 4 4 12884 20180524133418
83.237.36.123 2 2 6441 20180519124543
78.109.36.95 6 6 19382 20180525102627
178.140.89.224 2 2 6496 20180525170111
109.206.19.114 2 2 6443 20180525213136
89.148.198.209 2 2 6441 20180523143502
85.115.248.215 2 2 6494 20180522084103
93.153.236.82 8 8 25823 20180525084953
185.46.197.27 2 2 6443 20180525071620
176.59.15.28 6 6 19376 20180521101024
46.242.48.148 19 19 61780 20180525172917
145.249.174.32 2 2 6494 20180522023323
91.122.198.141 16 16 51636 20180525142832
188.162.65.230 2 2 6494 20180523165547
83.239.96.125 2 2 6494 20180522082226
176.65.113.6 2 2 6494 20180520165922
83.237.34.251 2 2 6441 20180521085743
188.162.172.163 1 1 3701 20180524102457
62.133.162.42 6 6 19429 20180524022503
213.87.138.172 8 8 25817 20180523050030
213.147.203.162 6 6 19380 20180525093959
185.59.58.52 6 6 19325 20180525153149
46.99.17.193 2 2 6496 20180524181843
94.50.59.38 2 2 6443 20180525064135
105.103.47.252 1 1 3701 20180523215321
64.74.215.150 0 7 62294 
188.162.40.25 2 2 6441 20180524020016
176.112.43.254 2 2 6441 20180520020834
189.197.120.8 2 2 6494 20180522011517
103.85.11.197 16 62 8440378 20180506090923
81.177.217.62 2 2 6494 20180521071335
188.235.104.84 4 4 12886 20180525164827
95.167.234.2 2 2 6443 20180525090427
62.76.12.216 2 2 6441 20180522153833
83.239.166.62 6 6 19376 20180524110138
31.181.33.159 2 2 6441 20180521105904
188.162.195.166 2 2 6494 20180523042505
154.121.4.203 2 2 6494 20180519180221
185.94.214.37 8 8 25817 20180522221803
176.51.221.249 4 4 12882 20180522060201
213.49.163.81 6 6 19376 20180515110026
213.172.80.22 2 2 6441 20180521171226
195.189.17.173 4 4 12937 20180526081314
188.168.81.241 2 2 6441 20180515054715
192.0.100.114 5 56 7299623 20180507084504
62.249.146.2 2 2 6441 20180521113410
128.72.252.25 2 2 6441 20180514123050
85.140.78.245 4 4 12882 20180524111747
92.255.205.52 6 6 19433 20180525111830
109.195.197.36 4 4 12935 20180514143117
83.149.37.52 2 2 6494 20180522170345
37.215.49.144 4 4 12992 20180525153952
95.153.129.50 7 7 22121 20180524211621
213.87.146.230 2 2 6496 20180524174827
2.133.160.197 4 4 12882 20180521213848
195.189.196.56 10 10 32419 20180526093351
5.164.212.5 22 22 70961 20180526093800
5.141.98.229 2 2 6443 20180525110554
79.99.16.34 4 4 12988 20180523155635
88.198.114.62 4 4 12935 20180523173427
91.109.147.23 2 2 6443 20180525151142
77.91.192.78 8 8 25821 20180525093039
185.13.112.126 18 18 58238 20180526081353
178.215.90.137 15 15 48947 20180521110755
188.18.247.185 12 12 38705 20180525161908
109.238.80.72 2 2 6443 20180524135353
176.194.61.97 2 2 6441 20180519085157
83.239.96.126 2 2 6494 20180521123725
176.215.248.78 2 2 6494 20180521001933
197.206.154.249 2 2 6441 20180519151405
212.1.109.98 8 8 25870 20180522102618
83.167.101.207 4 4 12937 20180525094305
110.164.210.151 8 8 25874 20180525080836
93.120.223.53 2 2 6441 20180515071054
85.26.186.228 4 4 12882 20180521185834
194.135.211.170 6 6 19323 20180523122539
91.218.131.11 2 2 6494 20180524103656
178.207.228.153 2 2 6443 20180525124753
179.232.49.234 2 2 6443 20180524180359
92.244.224.34 23 23 73915 20180525083927
213.110.210.24 12 12 38754 20180524174116
85.140.77.32 2 2 6494 20180521081441
37.45.208.246 2 2 6441 20180522173540
31.184.192.185 2 2 206804 20180531082440
85.140.3.117 8 8 25870 20180522160535
5.206.236.19 6 6 19327 20180524202415
175.223.20.240 2 2 6494 20180520233108
194.186.175.194 8 8 25766 20180525125530
185.126.180.197 2 2 6441 20180524092346
145.255.26.124 2 2 6494 20180515080950
167.114.172.225 7 17 1950808 20180505003913
195.128.153.176 2 2 6443 20180525125817
93.84.179.51 2 2 6441 20180522104008
83.149.21.79 6 6 19382 20180525062834
37.112.236.25 2 2 6443 20180524192011
188.162.163.219 2 2 6443 20180525014628
94.241.12.148 2 2 6496 20180525115118
31.163.91.221 4 4 12882 20180522082403
81.11.237.104 4 4 12939 20180526090404
145.255.0.138 2 2 6443 20180524151858
94.25.171.47 6 6 19323 20180524100624
217.118.83.231 3 3 10142 20180523191104
39.7.55.47 2 2 6496 20180524164900
178.69.24.65 2 2 6443 20180525091125
85.140.23.87 4 4 12937 20180525063534
95.79.155.178 2 2 6494 20180520204005
188.186.20.71 8 8 25772 20180526060256
194.165.18.246 2 2 6441 20180519114233
176.49.161.29 2 2 6441 20180520144357
172.105.215.38 1 1 73314 20180512064240
217.118.64.35 2 2 6441 20180522235027
81.162.78.194 2 2 6496 20180524133157
128.74.87.52 4 4 12988 20180522075208
37.18.251.24 2 2 6441 20180514102502
95.221.86.53 2 2 6441 20180514085503
94.19.11.171 3 3 9183 20180525194018
83.149.44.34 2 2 6494 20180514092018
178.155.4.104 2 2 6441 20180515061014
87.225.75.228 4 4 12988 20180515052818
188.162.166.53 6 6 19376 20180521114245
178.161.254.92 2 2 6443 20180525093540
106.77.19.111 6 57 7372404 20180503163647
46.0.102.89 2 2 6443 20180525214127
217.118.64.34 2 2 6494 20180524072800
81.23.179.165 6 6 19433 20180525194745
81.200.8.198 2 2 6441 20180523160925
83.69.0.61 2 2 6441 20180523150118
185.72.190.41 2 2 6441 20180523145013
88.147.174.178 2 2 6443 20180526095423
91.78.244.2 28 28 90550 20180525221129
62.76.12.204 2 2 6443 20180525152342
188.255.12.32 16 16 51634 20180522180621
5.137.143.162 2 2 6496 20180524130911
176.116.143.111 6 6 19323 20180522080235
91.122.163.239 2 2 6441 20180521151755
176.113.126.200 12 12 38860 20180524135249
94.79.7.7 4 4 12884 20180525140652
188.162.39.83 2 2 6443 20180525071128
95.27.93.31 6 6 19323 20180522213555
188.170.192.171 6 6 19378 20180525144321
79.132.162.149 6 6 19376 20180521062741
188.170.192.105 2 2 6494 20180520132814
188.162.163.242 2 2 6494 20180520123820
37.113.191.154 2 2 6441 20180523095735
213.87.161.39 10 10 32313 20180524190341
91.109.152.181 2 2 6494 20180523174624
46.42.222.148 6 6 19329 20180526085740
79.122.155.37 4 4 12882 20180514204745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180501 1 1 72781 1
20180502 7 59 7422916 1
20180503 10 61 7663528 5
20180505 8 18 2023589 2
20180506 24 90 9584276 10
20180507 92 236 18416518 6
20180508 1439 3351 169474800 5
20180509 443 1338 97606083 10
20180510 36 159 10677603 2
20180511 92 146 9338637 3
20180512 127 433 20243485 15
20180513 453 1346 76104313 12
20180514 634 733 17705810 300
20180515 578 1079 56107722 192
20180516 1 2 75620 1
20180517 1 1 2740 1
20180518 11 12 757756 5
20180519 661 2246 185633346 188
20180520 835 1358 129985623 255
20180521 826 941 30849273 386
20180522 1116 1547 67187695 452
20180523 1027 1157 25010481 490
20180524 1235 1324 28176788 602
20180525 1259 1415 25845772 612
20180526 467 507 3393609 205
20180527 1 1 103402 1
20180528 7 63 10066246 3
20180529 1 1 1100 1
20180530 2 9 269098 2
20180531 8 60 8965586 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 3525
15mn-30mn 54
5mn-15mn 29
30mn-1h 121
1h+ 30
30s-2mn 8
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wp-login.php 7716 24871735 3627 3627
/wp-admin/admin-ajax.php 2023 4136953 11 16
/ 302 25065414 106 85
/wp-admin/post.php 213 34235134 1 0
/services/ 127 8245601 0 1
/wp-content/themes/amrit/fonts/HelveticaNeue-Medium.ttf 109 13394592 1 1
/wp-content/themes/amrit/fonts/HelveticaNeue.ttf 105 13296192 2 2
/wp-content/plugins/photo-gallery/css/font-awesome/fonts/fontawesome-webfont.woff2 98 6973912 0 5
/wp-admin/load-scripts.php 97 7193754 0 0
/about-us/ 78 5170418 1 2
/wp-content/themes/amrit/fonts/glyphicons-halflings-regular.woff2 75 1352100 1 4
/contact-us/ 61 3716994 1 3
/wp-admin/edit.php 61 3307911 0 0
/gallary/ 59 5385794 0 3
/wp-admin/async-upload.php 51 100254 0 0
/wp-admin/load-styles.php 46 3348723 2 1
/xmlrpc.php 42 16948 1 1
/wp-admin/admin.php 29 6373774 0 2
/wp-cron.php 25 0 15 15
/wp-admin/ 17 1047220 1 0
/wp-admin/post-new.php 12 856295 0 0
/wp-includes/js/tinymce/wp-tinymce.php 9 1926891 0 1
/wp-admin/plugins.php 7 438892 0 0
/wp-admin/upload.php 6 516420 0 0
/wp-admin/nav-menus.php 4 410668 0 0
/wp-admin/upgrade.php 1 1 1 1
/wp-admin/customize.php 1 351562 0 0
/wp-content/plugins/wp-responsive-menu/inc/icons/selection.json 1 279479 0 0
/wp-json/ 1 53965 1 1
/wp-admin/install.php 1 1100 1 1
/wp-admin/widgets.php 1 212090 0 0
/wp-json/contact-form-7/v1/contact-forms/60/feedback 1 342 0 0
/wp-admin/edit-tags.php 3 126966 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 52452 0 0
/author/amritfarm/ 2 154173 1 2
/wp-admin/term.php 3 97731 0 0
/wp-content/plugins/wp-responsive-menu/inc/icons/fonts/icomoon.ttf 1 50268 0 0
/wp-admin/plugin-install.php 3 232517 0 0
/wp-content/plugins/wp-responsive-menu/inc/css/iconpicker.woff 1 3344 0 0
/wp-admin/media-upload.php 4 181388 0 0
/wp-content/plugins/responsive-menu/public/fonts/admin/glyphicons-halflings-regular.woff2 3 36056 0 0
END_SIDER
