AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/amritfar/tmp/awstats/awstats.technicalwebguru.amritfarm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2027                
POS_TIME 2714                
POS_VISITOR 13396               
POS_DAY 21809               
POS_DOMAIN 3661                
POS_LOGIN 4221                
POS_ROBOT 4376                
POS_WORMS 4810                
POS_EMAILSENDER 4941                
POS_EMAILRECEIVER 5084                
POS_SESSION 22596               
POS_SIDER 22805               
POS_FILETYPES 5219                
POS_DOWNLOADS 5535                
POS_OS 5583                
POS_BROWSER 5909                
POS_SCREENSIZE 8687                
POS_UNKNOWNREFERER 8761                
POS_UNKNOWNREFERERBROWSER 9534                
POS_ORIGIN 9775                
POS_SEREFERRALS 9917                
POS_PAGEREFS 10074               
POS_SEARCHWORDS 10246               
POS_KEYWORDS 10398               
POS_MISC 2377                
POS_ERRORS 10457               
POS_CLUSTER 4077                
POS_SIDER_404 10614               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180629161317 141768 22253898 21622101343441
FirstTime 20180601040503
LastTime 20180629161245
LastUpdate 20180630045139 72 0 72 0 0
TotalVisits 491                 
TotalUnique 215                 
MonthHostsKnown 0                   
MonthHostsUnknown 216                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 11 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 24 104740 1515 1539 813071
1 29 29 120688 1684 1688 147784
2 28 28 150834 3573 3573 3136
3 22 24 152038 2939 2944 142226
4 57 67 1296888 4667 4676 362669
5 65 93 1862410 6374 6396 527144
6 92 155 3871330 9780 9830 1356590
7 134 261 7911470 8619 8638 448100
8 100 314 18520633 10650 10663 142156
9 84 141 5670991 10687 10703 412797
10 179 377 19871604 11953 11962 243739
11 353 1019 37902224 10541 10554 354329
12 190 374 11255227 7271 7291 526320
13 103 106 955762 6974 6980 233081
14 107 184 4072336 5700 5707 56388
15 37 38 350026 5640 5652 437041
16 44 48 536594 5808 5828 544315
17 28 30 214795 4992 5032 1032744
18 21 38 937483 4199 4205 292632
19 21 43 1038405 2767 2773 103406
20 38 38 293054 3359 3372 162248
21 16 16 62152 3724 3757 1103201
22 29 29 296920 2987 3005 786154
23 14 14 19234 2067 2087 605418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
in 873 2452 107744198
us 416 433 1628584
ru 378 378 1184818
ua 26 26 272929
il 19 25 891355
ca 16 16 462542
se 16 45 1401380
vn 13 35 972461
gb 12 34 2285955
cn 7 7 253904
ie 6 6 119475
kr 5 5 73264
be 4 4 11112
th 4 4 62234
by 4 4 11112
az 2 2 5556
pt 2 2 5556
kz 2 2 5556
id 2 2 5556
tn 2 2 5556
ro 2 2 5556
cz 2 2 5556
pk 1 1 27703
nl 1 1 25920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 227 2326680 20180629005323 89
googlebot 226 5837855 20180629115006 28
spider 31 776265 20180602173943 1
unknown 9 469 20180623162300 9
crawl 6 141785 20180619125721 3
bingpreview 5 243357 20180604000606 0
googlebot\-image 4 45328 20180629004058 0
netcraft 1 62152 20180602060222 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
gif 26 32990 0 0
Unknown 14 11467 0 0
php 1349 22344658 0 0
html 369 15338672 0 0
js 547 15109372 0 0
xml 3 3135 0 0
png 326 14138162 0 0
css 515 23277549 0 0
svg 10 10312 0 0
woff2 73 3720636 0 0
woff 4 159456 0 0
jpg 251 23319337 0 0
htm 3 2092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winnt 101 43
win8 6 5
macosx4 5 5
macosx8 2 2
linux 64 25
macosx7 1 1
macosx5 6 6
Unknown 402 401
ios_iphone 2 2
win2000 16 16
win8.1 47 25
winxp 17 17
win2003 10 10
win95 1 1
winlong 327 327
win7 2451 899
macosx9 4 3
linuxandroid 8 8
macosx6 2 1
macosx 18 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
firefox45.61.14 1 1
chrome57.4.9500.4872 1 1
opera40.6.1887.6159 1 1
chrome57.5.0694.5322 1 1
safari4.7.2 2 2
chrome53.6.1753.6025 1 1
firefox26.0 5 4
chrome57.0.2987.133 1 1
opera41.9.3317.8144 1 1
chrome53.6.1112.5840 1 1
chrome67.0.3396.87 767 275
chrome53.7.3373.8645 1 1
firefox57.0 39 17
Unknown 380 380
firefox45.60.13 2 2
chrome53.6.1404.7776 1 1
safari5.3.8 7 7
chrome56.2.7071.2709 1 1
firefox23.0 1 1
chrome51.0.2704.79 1 1
chrome61.0.3163.100 1 1
firefox45.67.14 1 1
safari10.1 1 1
opera44.6.1851.6123 1 1
firefox0.10.1 1 1
chrome41.0.2227.0 1 1
chrome11.0.696.71 4 4
chrome56.1.6289.1017 1 1
firefox36.0 2 1
firefox45.67.05 1 1
opera44.6.1736.6009 1 1
chrome63.0.3239.132 4 4
chrome57.5.0575.5847 1 1
chrome55.1.5982.0610 1 1
chrome53.6.1644.7916 1 1
firefox59.0 1 1
opera42.0.4831.9569 1 1
firefox45.65.18 2 2
firefox25.0 3 2
netscape3.01 1 1
chrome56.2.7870.2508 1 1
chrome32.0.1700.72 1 1
opera41.9.4655.9383 1 1
chrome56.0.2924.87 1 1
firefox52.43.90 1 1
chrome31.0.1650.57 8 8
opera40.6.1056.6328 1 1
chrome25.0.1364.172 1 1
opera42.1.5851.0589 1 1
chrome53.6.1255.6528 1 1
msie10.0 1 1
firefox52.59.06 1 1
chrome57.5.1736.6008 1 1
opera42.0.4438.9166 1 1
chrome41.0.2228.0 1 1
safari11.0 2 2
safari5.4.8 3 3
chrome34.0.1847.116 1 1
chrome57.4.9608.4970 1 1
chrome56.2.6972.1600 1 1
firefox42.0 1 1
chrome54.8.3807.9179 1 1
safari5.6.1 2 2
opera44.6.1867.6130 1 1
chrome53.6.1710.6082 1 1
android 6 6
chrome54.8.3544.8816 1 1
safari4.6.1 5 5
chrome53.5.0885.5513 1 1
chrome56.2.7872.1500 1 1
chrome53.6.0827.5555 1 1
chrome31.0.1650.63 4 3
firefox7.0.1 1 1
chrome56.1.6460.1198 1 1
safari5.2.7 5 5
chrome21.0.1180.89 1 1
chrome53.6.0573.5301 2 2
chrome53.6.1348.7610 2 2
chrome57.5.0477.4105 2 2
firefox45.51.08 1 1
opera42.0.5652.0389 1 1
chrome32.0.1700.68 1 1
chrome67.0.3396.99 1188 466
opera44.5.1293.6565 2 2
chrome57.4.0059.5221 1 1
chrome57.5.0225.5597 1 1
chrome53.0.2785.143 4 4
firefox60.0 170 18
safari5.5.0 1 1
chrome65.0.3325.181 74 16
chrome12.0.742.91 1 1
chrome57.5.0682.6954 1 1
firefox45.69.16 1 1
chrome67.0.3396.79 271 111
firefox34.0 315 315
chrome55.1.5717.0545 1 1
chrome57.4.9568.4296 1 1
chrome41.0.2272.96 1 1
chrome53.6.1792.6965 1 1
firefox53.0 1 1
chrome55.0.2883.87 2 2
firefox52.57.04 1 1
firefox28.0 1 1
chrome45.0.2454.94 1 1
mozilla 18 17
chrome55.1.6869.0596 1 1
firefox31.0 2 1
chrome41.0.2225.0 2 2
chrome53.8.3861.8133 1 1
chrome53.6.1075.6347 1 1
safari10.0.3 1 1
chrome34.0.1847.137 1 1
firefox3.6.8 6 6
firefox55.0 1 1
safari 24 2
firefox52.54.01 1 1
opera40.6.1651.6924 1 1
firefox51.0 1 1
firefox45.62.15 1 1
msie6.0 2 2
firefox33.0 1 1
chrome66.0.3359.181 29 5
chrome49.0.2623.75 34 17
safari4.6.2 1 1
chrome26.0.1410.65 1 1
chrome57.4.9093.4365 1 1
netscape 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress/4.9.6;_https://technicalwebguru.com 20180611104841
Mozilla/5.0_()_AppleWebKit/533.05.58_(KHTML,_like_Gecko)_Chrome/53.6.1710.6082_Safari/530.76_Edge/34.71617 20180604105519
python-requests/2.18.4 20180612002412
Mozilla/5.0_(compatible;_XML_Sitemaps_Generator;_www.xml-sitemaps.com)_Gecko_XML-Sitemaps/1.0 20180628081848
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180623162308
WordPress/4.9.6;_http://technicalwebguru.com 20180629161245
Mozilla/5.0_(compatible;_ips-agent) 20180618200608
Mozilla 20180611224112
Mozilla/6.0_(compatible) 20180611041242
Mozilla/5.0_()_AppleWebKit/533.00.53_(KHTML,_like_Gecko)_Chrome/53.6.1255.6528_Safari/530.71_Edge/34.77066 20180604085348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.9.6;_http://technicalwebguru.com 20180629161245
WordPress/4.9.6;_https://technicalwebguru.com 20180611104841
python-requests/2.18.4 20180612002412
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 342 366
From1 0 0
From2 12 12
From3 1 1
From4 1460 3111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.cjb.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 7 294
206 8 194746
400 6 0
302 138140 0
404 97 1206772
500 16 251
301 57 735
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 52
/.well-known/assetlinks.json 2 -
/wp-content/themes/technicalwebguru/style.css 3 http://technicalwebguru.com/category/wordpress/
/earn-money-online-work-from-home/ 1 https://www.google.co.in/
/privacy-policy 1 -
/wp-content/themes/technicalwebguru/css/lightslider.css 3 http://technicalwebguru.com/category/wordpress/
/wp-content/themes/tech2/assets/images/bfastmag-background.jpg 7 http://technicalwebguru.com/
/wordpress-tutorial-step-by-step-for-beginners/ 3 http://technicalwebguru.com/
/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js 1 http://technicalwebguru.com/category/html/
/wp-admin/admin-ajax.php 5 http://technicalwebguru.com/wp-admin/customize.php
/wp-content/themes/technicalwebguru/css/responsive.css 5 http://technicalwebguru.com/category/wordpress/
/desclaimer/ 1 -
/category/wordpress/ 1 -
/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css 2 http://technicalwebguru.com/category/html/
/home/ 1 -
/website-design/ 1 -
/sitemap_index.xml 1 -
/post-sitemap.xml 1 -
/sample-page/ 1 -
/category/design/ 1 -
/author/admin/ 1 -
/feed/ 1 -
/espresso/ 1 -
/category/development/ 1 -
/privacy-policy/ 1 -
/category/joomla/ 1 -
/ 9 -
/tag/website-designing/ 1 -
/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js 2 http://technicalwebguru.com/category/html/
/about/ 2 http://technicalwebguru.com/
/category/html/ 1 -
/robots.txt 1 -
/wp-content/themes/technicalwebguru/css/animate.css 3 http://technicalwebguru.com/category/wordpress/
/media/media.php 1 -
/wp-content/themes/technicalwebguru/css/font-awesome.css 4 http://technicalwebguru.com/category/wordpress/
/sandwich/ 1 -
/category/shopify/ 1 -
/LICENSE.php 1 -
/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js 1 http://technicalwebguru.com/category/html/
/tag/website-development/ 1 -
/category/web-design/ 2 -
/ads.txt 1 -
/wp-content/plugins/ultimate-social-media-icons/js/custom.js 1 http://technicalwebguru.com/category/html/
/contact/ 1 -
/wp-content/themes/technicalwebguru/js/vmag-custom.js 3 http://technicalwebguru.com/category/magento/
/wordpress-tutorial/ 1 -
/wp-content/themes/technicalwebguru/js/lightslider.js 1 http://technicalwebguru.com/category/html/
/xmlrpc.php 4 -
/coffee/ 1 -
/tag/html-css/ 1 -
/wp-content/themes/technicalwebguru/js/wow.js 1 http://technicalwebguru.com/category/html/
/administrator/ 2 http://technicalwebguru.com/administrator/
/category/magento/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 216
27.109.17.66 856 2377 104581862 20180629141438
192.185.129.194 379 379 0 20180629161245 20180629161245 /wp-cron.php
5.188.62.11 94 94 127236 20180604125547
91.123.204.64 16 45 1401380 20180629124904
82.80.249.158 15 21 761495 20180611041301
167.114.209.28 12 12 249998 20180623162312
125.212.207.121 11 33 943904 20180607121831
49.213.48.19 9 31 1282245 20180602150105
218.241.108.76 6 6 227984 20180627105729
163.172.4.153 6 6 291875 20180623133709
66.102.6.33 6 11 362330 20180619165125
89.234.68.90 6 6 119475 20180627054112
194.6.231.251 4 4 93363 20180607132935
94.138.143.18 4 4 11112 20180615101626
91.210.144.163 4 4 48842 20180624090833
193.106.30.99 4 4 41692 20180625052829
188.32.87.179 4 4 11112 20180614153541
91.210.145.207 4 4 12184 20180624140959
5.164.121.69 4 4 11112 20180617103858
188.113.39.231 4 4 11112 20180614221455
66.102.6.37 4 7 191534 20180621181634
188.162.166.193 4 4 11112 20180619143123
69.58.178.56 3 3 60491 20180618200613
66.102.6.35 3 8 167301 20180620175147
80.93.187.145 3 3 46216 20180627175416
31.129.134.205 2 2 5556 20180620055942
82.151.193.208 2 2 5556 20180618052218
95.181.2.179 2 2 5556 20180614235912
91.225.77.71 2 2 5556 20180614154322
87.117.185.6 2 2 5556 20180614053619
2.62.29.11 2 2 5556 20180619144628
95.71.141.145 2 2 5556 20180619153832
185.156.177.59 1 1 53579 20180616130455
37.79.38.8 2 2 5556 20180617051334
93.157.168.19 2 2 5556 20180614112027
93.185.30.217 2 2 5556 20180620001433
188.170.80.136 2 2 5556 20180619093432
31.173.82.213 2 2 5556 20180614221315
178.161.163.238 2 2 5556 20180615053357
95.79.36.71 2 2 5556 20180614055107
49.213.50.75 2 23 914665 20180611193536
145.255.28.136 1 1 2778 20180613092727
185.71.68.10 2 2 5556 20180617073923
77.93.108.17 2 2 5556 20180617193517
94.25.169.30 2 2 5556 20180618130443
46.101.80.192 1 1 25920 20180624062801
176.192.76.138 2 2 5556 20180618110323
178.95.143.217 2 2 5556 20180614041454
79.120.80.50 2 2 5556 20180614065425
176.125.107.77 2 2 5556 20180619123554
176.49.140.206 2 2 5556 20180614055535
77.50.89.150 2 2 5556 20180618083351
212.88.241.6 2 2 5556 20180615201246
109.165.95.151 2 2 5556 20180617160444
188.162.132.44 2 2 5556 20180616204020
138.197.167.239 2 2 0 20180623205251
77.246.234.70 2 2 5556 20180614091256
199.247.10.31 2 2 124472 20180607223341
94.25.171.72 2 2 5556 20180620055757
91.239.42.86 2 2 5556 20180619055820
85.115.224.212 2 2 5556 20180618182726
83.220.239.196 2 2 5556 20180615053951
77.93.109.30 2 2 5556 20180616061922
46.163.128.26 1 1 2778 20180614125944
176.192.58.14 2 2 5556 20180614125717
18.236.132.158 1 1 53579 20180614010353
178.66.143.93 2 2 5556 20180619145659
37.45.254.190 2 2 5556 20180619142056
109.252.80.65 1 1 2778 20180614101528
34.215.104.127 1 1 62152 20180603090601
94.154.89.148 2 2 5556 20180619062543
104.130.124.209 2 2 124304 20180611195905
81.19.188.229 2 2 56764 20180628081849
188.170.73.86 2 2 5556 20180615173340
95.78.113.238 2 2 5556 20180618093417
89.148.199.37 2 2 5556 20180619063025
217.24.191.159 2 2 5556 20180618043937
34.215.117.43 1 1 62152 20180613001158
85.140.92.74 2 2 5556 20180614133329
195.91.198.3 2 2 5556 20180615040520
188.162.38.55 2 2 5556 20180618085311
208.80.194.35 1 1 25920 20180627205019
91.239.42.49 1 1 2778 20180614070305
77.222.97.136 2 2 5556 20180618062522
85.26.164.54 2 2 5556 20180618090358
188.162.132.70 2 2 5556 20180616104359
109.254.254.88 2 2 5556 20180616200508
94.230.6.126 2 2 5556 20180614061938
82.80.230.228 1 1 62152 20180611020751
94.25.168.201 2 2 5556 20180618111026
77.222.106.57 2 2 5556 20180616163516
178.34.119.41 2 2 5556 20180616130034
212.1.109.100 2 2 5556 20180615051404
80.251.112.204 2 2 5556 20180620060502
89.23.98.192 2 2 5556 20180616161401
109.172.30.247 2 2 5556 20180615040658
81.1.244.206 2 2 5556 20180614081459
91.242.1.104 2 2 5556 20180616063528
218.66.74.104 1 1 25920 20180625221347
158.58.134.254 2 2 5556 20180618121207
78.85.94.16 2 2 5556 20180620090916
31.173.101.26 2 2 5556 20180619093234
79.104.198.48 2 2 5556 20180619011814
31.162.27.142 2 2 5556 20180620002458
206.180.165.147 1 1 62152 20180609084713
46.250.75.117 2 2 5556 20180619172506
62.183.124.33 2 2 5556 20180615094259
91.78.100.72 2 2 5556 20180614140730
87.245.166.242 2 2 5556 20180618110442
37.45.208.85 2 2 5556 20180619102027
80.76.179.153 2 2 5556 20180618061819
52.165.166.139 1 1 53579 20180616010409
95.79.33.65 2 2 5556 20180614220244
83.167.101.207 2 2 5556 20180618123402
95.179.89.215 2 2 5556 20180619102517
195.239.13.242 2 2 5556 20180614133709
188.162.185.77 2 2 5556 20180616130704
37.19.33.57 2 2 5556 20180619095151
178.140.89.224 2 2 5556 20180617151011
183.88.36.122 2 2 56678 20180608200300
167.114.55.120 1 1 62152 20180608143209
66.102.9.145 1 3 72412 20180607131508
84.52.95.83 2 2 5556 20180615055115
91.239.42.167 2 2 5556 20180619105317
23.95.47.14 1 1 38216 20180618121923
83.220.238.151 2 2 5556 20180614152208
93.157.168.36 2 2 5556 20180615205511
82.80.249.214 1 1 62152 20180611041141
159.203.42.143 1 1 20176 20180620182803
85.246.48.132 2 2 5556 20180618200543
167.114.216.151 1 1 25920 20180623143738
134.249.50.185 2 2 54624 20180614115158
62.133.162.45 2 2 5556 20180617174626
158.255.156.7 2 2 5556 20180617112800
216.218.222.12 1 1 25920 20180627205203
216.145.11.94 1 1 25920 20180622062907
185.198.164.156 1 1 62152 20180605044127
78.138.129.77 2 2 5556 20180618105836
5.101.220.181 1 1 19426 20180614195442
31.173.80.214 2 2 5556 20180615062633
94.25.168.209 2 2 5556 20180620092434
93.118.243.92 2 2 5556 20180617070404
109.195.81.143 2 2 5556 20180619072521
185.155.233.166 1 1 62152 20180602203354
110.70.59.125 2 2 5556 20180618152940
46.63.129.147 2 2 5556 20180619075430
109.188.64.73 2 2 5556 20180615065208
188.164.136.231 2 2 5556 20180614105724
92.252.187.108 2 2 5556 20180616010909
39.7.47.56 2 2 5556 20180615135644
66.102.9.141 2 3 129434 20180605092322
88.99.63.132 2 2 51840 20180625020835
94.180.114.243 2 2 5556 20180618055957
83.220.236.228 2 2 5556 20180619105045
84.53.198.236 2 2 5556 20180615091241
37.142.237.214 2 2 5556 20180616164703
109.106.136.140 2 2 5556 20180614104319
194.154.70.150 2 2 5556 20180614020805
85.92.66.146 2 24 1885476 20180628081852
5.139.145.223 2 2 5556 20180617133006
5.167.245.27 2 2 5556 20180619085016
31.148.218.91 2 2 5556 20180617081525
110.139.201.2 2 2 5556 20180616155419
85.140.3.5 2 2 5556 20180614122714
83.220.236.193 2 2 5556 20180619034800
185.59.58.48 2 2 5556 20180614032354
212.88.241.169 2 2 5556 20180615094653
42.115.91.82 2 2 28557 20180608200249
178.69.223.160 2 2 5556 20180618124147
178.66.137.102 2 2 5556 20180614124340
109.252.81.150 2 2 5556 20180615202948
145.255.21.84 2 2 5556 20180618040015
91.122.198.141 2 2 5556 20180615065527
91.233.242.204 2 2 5556 20180619091416
95.153.135.160 2 2 5556 20180616112235
79.104.200.4 2 2 5556 20180616065051
213.248.39.142 2 2 5556 20180615062642
122.155.45.201 2 2 5556 20180617062735
109.195.197.36 2 2 5556 20180614054244
188.170.193.136 2 2 5556 20180619143236
185.124.230.168 2 2 5556 20180616035753
85.95.188.224 2 2 5556 20180619135439
146.185.223.112 2 2 26965 20180619040844
217.67.66.197 2 2 5556 20180617075231
103.90.200.49 1 1 27703 20180606095855
31.173.81.237 2 2 5556 20180615071615
178.155.4.37 2 2 5556 20180619141948
64.233.172.173 1 1 25920 20180622191730
195.9.51.62 2 2 5556 20180619073830
91.232.217.48 2 2 5556 20180614053357
41.230.84.241 2 2 5556 20180619093337
2.134.111.250 2 2 5556 20180617120009
84.54.232.182 2 2 5556 20180614090208
185.124.230.12 2 2 5556 20180618193419
211.176.125.70 1 1 62152 20180609073658
37.143.19.62 2 2 5556 20180614132905
5.227.7.167 2 2 5556 20180614143326
31.173.86.74 2 2 5556 20180614233001
188.122.246.6 2 2 5556 20180614111728
178.236.217.38 2 2 5556 20180618065230
14.142.64.3 2 2 124304 20180611224112
85.140.23.17 2 2 5556 20180615080814
91.185.49.58 2 2 5556 20180616120443
78.108.79.130 2 2 5556 20180619071058
95.129.166.177 2 2 5556 20180619070734
83.149.44.178 2 2 5556 20180614165200
212.100.143.92 2 2 5556 20180620054015
185.156.177.76 1 1 25920 20180619155657
49.213.49.56 3 18 813419 20180620182801
148.62.14.156 2 2 51840 20180620141700
80.70.106.76 2 2 5556 20180619044809
64.233.172.175 0 1 5130 
92.126.12.119 2 2 5556 20180619001916
54.90.171.111 1 1 8122 20180613131134
5.136.184.24 2 2 5556 20180619130446
58.27.217.75 1 1 27703 20180606095811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180601 9 10 129434 8
20180602 21 44 1411679 12
20180603 12 13 219997 9
20180604 107 129 809545 10
20180605 12 17 449796 10
20180606 13 35 1037353 11
20180607 28 51 1229021 9
20180608 12 33 1065042 9
20180609 12 13 253738 12
20180610 8 8 124304 8
20180611 31 59 2116354 14
20180612 4 4 0 4
20180613 131 303 10941016 15
20180614 112 114 560981 54
20180615 73 88 901079 35
20180616 60 60 196054 30
20180617 56 56 77784 25
20180618 315 804 30422432 39
20180619 130 154 1348330 51
20180620 40 56 960933 22
20180621 12 14 56970 11
20180622 25 33 910726 15
20180623 29 29 301838 12
20180624 20 20 112866 11
20180625 12 12 77760 12
20180626 11 11 51840 11
20180627 22 22 269371 14
20180628 482 1261 60253811 10
20180629 16 37 1177784 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 50
5mn-15mn 8
2mn-5mn 6
1h+ 30
0s-30s 387
30s-2mn 4
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 72
/wp-cron.php 379 0 228 227
/wp-admin/admin-ajax.php 359 268634 1 5
/wp-login.php 323 899522 155 155
/ 244 11333416 89 71
/xmlrpc.php 96 39634 2 3
/wp-admin/load-scripts.php 39 3343649 0 0
/wp-content/themes/technicalwebguru/fonts/fontawesome-webfont.woff2 36 2331840 2 9
/wp-admin/nav-menus.php 35 4251072 1 0
/earn-money-online-work-from-home/ 30 860528 5 4
/wp-content/themes/technicalwebguru/fonts/roboto-medium-webfont.woff2 23 423696 2 1
/wp-admin/load-styles.php 23 1599520 0 0
/wp-admin/post.php 23 3507231 0 0
/wp-admin/edit.php 15 1033576 0 0
/wp-content/themes/tech2/assets/fonts/fontawesome-webfont.woff2 12 925920 0 0
/wordpress-web-development/ 10 254566 1 0
/wordpress-tutorial-step-by-step-for-beginners/ 8 308549 0 0
/wp-admin/customize.php 8 3330523 0 0
/category/development/ 7 231901 0 0
/author/admin/ 7 162607 1 5
/wp-admin/ 6 595153 0 0
/wp-admin/plugins.php 6 656704 0 0
/wp-admin/term.php 6 159145 0 0
/category/web-design/ 6 140082 0 1
/wp-admin/widgets.php 5 1378471 0 0
/wp-json/yoast/v1/ryte 5 635 0 0
/comments/feed/ 1 719 0 0
/wp-admin/options-permalink.php 3 98726 0 0
/wp-admin/post-new.php 1 191624 0 0
/category/design/ 2 63909 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37440 0 0
/feed/ 3 24147 2 2
/sample-page/ 4 58972 0 1
/category/wordpress/ 4 100369 0 0
/desclaimer/ 1 32931 0 0
/2018/06/ 1 34767 0 0
/category/graphics-design/ 2 63120 0 0
/category/codeigniter/ 1 28053 0 0
/wp-admin/options-general.php 2 114812 0 0
/wp-json/ 2 108346 0 1
/wp-content/plugins/indic-ime/indicime/indicimehelp3.htm 3 2092 0 0
/category/drupal/ 1 28003 0 0
/category/magento/ 2 47809 0 0
/wp-content/themes/technicalwebguru/fonts/roboto-regular-webfont.woff2 1 19756 0 0
/contact/ 1 32805 0 0
/wp-admin/themes.php 3 186826 0 0
/category/shopify/ 2 47847 0 0
/wp-admin/upload.php 3 239865 0 0
/wp-admin/edit-tags.php 5 225028 0 0
/earn-money-online-work-from-home/feed/ 1 799 0 0
/errors/ResellerHosting.php 5 1358 0 0
/privacy-policy/ 1 35566 0 0
/wp-admin/plugin-install.php 1 97266 0 0
/category/joomla/ 4 95578 0 0
/category/jquery/ 1 28004 0 0
/website-design/ 5 187374 0 0
/category/freelancer/ 1 22868 0 0
/wp-json/oembed/1.0/embed 3 7515 1 0
/wp-content/themes/tech2/assets/fonts/fontawesome-webfont.woff 1 98024 0 1
/wp-content/plugins/ultimate-social-media-icons/css/fonts/helvetica_bold_0-webfont.woff 1 23992 0 0
/wp-json/wp/v2/users 1 577 0 0
/wp-content/themes/technicalwebguru/fonts/roboto-black-webfont.woff2 1 19424 0 0
/wp-includes/wlwmanifest.xml 3 3135 0 2
/wp-json/yoast/v1/statistics 5 2740 0 0
/wp-includes/js/tinymce/wp-tinymce.php 3 628650 0 0
/feed/rdf/ 1 7650 1 1
/wp-admin/update.php 1 85775 0 0
/wordpress-tutorial/ 1 39311 0 0
/wp-json/wp/v2/ 5 255995 0 0
/wp-admin/async-upload.php 5 7047 0 0
/category/laravel/ 1 28013 0 1
/category/html/ 2 47751 0 0
/about/ 1 31164 0 0
END_SIDER
