AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/amritfar/tmp/awstats/ssl/awstats.technicalwebguru.amritfarm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2031                
POS_TIME 2707                
POS_VISITOR 6533                
POS_DAY 6929                
POS_DOMAIN 3214                
POS_LOGIN 3466                
POS_ROBOT 3621                
POS_WORMS 3786                
POS_EMAILSENDER 3917                
POS_EMAILRECEIVER 4060                
POS_SESSION 7180                
POS_SIDER 7338                
POS_FILETYPES 4195                
POS_DOWNLOADS 4359                
POS_OS 4407                
POS_BROWSER 4517                
POS_SCREENSIZE 4678                
POS_UNKNOWNREFERER 4752                
POS_UNKNOWNREFERERBROWSER 5243                
POS_ORIGIN 5386                
POS_SEREFERRALS 5519                
POS_PAGEREFS 5663                
POS_SEARCHWORDS 5875                
POS_KEYWORDS 6027                
POS_MISC 2371                
POS_ERRORS 6086                
POS_CLUSTER 3322                
POS_SIDER_404 6191                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180630002642 59 11804 8199383104574
FirstTime 20180602015853
LastTime 20180630001448
LastUpdate 20180630045139 6 0 6 0 0
TotalVisits 19                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 39 1713269 16 16 0
1 1 1 0 2 2 0
2 0 0 0 0 0 0
3 0 0 0 2 2 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 2 2 0 2 4 40197
11 1 1 0 1 2 24228
12 0 0 0 1 2 15636
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 4 4 26007 2 2 0
21 0 0 0 0 0 0
22 1 1 62320 1 1 0
23 1 1 0 2 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 12 12 0
de 10 36 1739276
ca 1 1 62320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 4 268 20180623102225 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 10 0 0 0
js 12 352244 0 0
css 10 449592 0 0
jpg 2 506566 0 0
html 13 437426 0 0
png 2 55768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linux 29 3
winnt 1 1
Unknown 18 18
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome51.0.2704.79 1 1
Unknown 10 10
chrome41.0.2227.0 1 1
mozilla 8 8
chrome31.0.1650.16 1 1
firefox50.0 28 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/4.9.6;_https://technicalwebguru.com 20180630001447
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180630001609
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180630001448
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180627203159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.6;_https://technicalwebguru.com 20180630001447
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 31
From1 0 0
From2 0 0
From3 8 8
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://192.185.129.194:443 6 6
https://192.185.129.194:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
400 6 0
301 19 0
404 4 79793
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
192.185.129.194 10 10 0 20180630001447 20180630001447 /wp-cron.php
137.226.113.28 5 5 161878 20180630001609 20180630001448 /
137.226.113.27 2 2 79745 20180627203159
137.226.113.34 2 28 1443915 20180623000650
138.197.167.239 2 2 0 20180623205251
137.226.113.26 1 1 53738 20180616002029
199.247.10.31 1 1 62320 20180607223341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20180602 1 1 0 1
20180603 1 1 0 1
20180605 1 1 0 1
20180607 1 1 62320 1
20180609 1 1 0 1
20180611 1 1 0 1
20180616 4 17 895274 4
20180623 8 21 761869 5
20180627 2 2 26007 2
20180630 3 3 56126 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 15
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 13 437426 10 9
/wp-cron.php 10 0 9 8
END_SIDER
