AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/amritfar/tmp/awstats/ssl/awstats.amritfarm.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2679                
POS_VISITOR 6599                
POS_DAY 7078                
POS_DOMAIN 3258                
POS_LOGIN 3502                
POS_ROBOT 3657                
POS_WORMS 3822                
POS_EMAILSENDER 3953                
POS_EMAILRECEIVER 4096                
POS_SESSION 7366                
POS_SIDER 7513                
POS_FILETYPES 4231                
POS_DOWNLOADS 4401                
POS_OS 4449                
POS_BROWSER 4569                
POS_SCREENSIZE 4777                
POS_UNKNOWNREFERER 4851                
POS_UNKNOWNREFERERBROWSER 5335                
POS_ORIGIN 5471                
POS_SEREFERRALS 5603                
POS_PAGEREFS 5747                
POS_SEARCHWORDS 5927                
POS_KEYWORDS 6079                
POS_MISC 2343                
POS_ERRORS 6138                
POS_CLUSTER 3358                
POS_SIDER_404 6257                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180629102348 153 32018 14251505649219
FirstTime 0
LastTime 20180629102348
LastUpdate 20180630045138 3 0 3 0 0
TotalVisits 19                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 1 1 0 1 1 2717
2 4 4 0 4 4 2717
3 0 0 0 0 0 0
4 1 1 103502 8 8 8151
5 0 0 0 0 0 0
6 0 0 0 3 3 2717
7 0 0 0 0 0 0
8 0 0 0 3 3 2717
9 1 1 103500 2 2 2717
10 2 2 103500 3 3 5434
11 2 2 207002 3 3 2717
12 1 1 103500 5 5 5434
13 4 51 8580361 5 5 5434
14 0 0 0 0 0 0
15 1 1 103500 2 2 2717
16 2 2 207000 6 7 97356
17 0 0 0 0 0 0
18 1 1 103502 5 5 5434
19 0 0 0 2 3 91922
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 2 49 8373359 5 6 97356
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
de 13 107 17574726
us 9 9 414000
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
googlebot 3 201 20180626165704 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 16 1739952 0 0
php 3 0 0 0
css 20 685858 0 0
js 36 701210 0 0
html 19 1449008 0 0
png 22 13412698 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 3 3
winnt 2 2
linux 97 3
Unknown 11 11
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
Unknown 3 3
chrome61.0.3163.100 3 3
mozilla 8 8
chrome40.0.2214.85 3 3
chrome51.0.2704.79 1 1
chrome40.0.2214.93 1 1
chrome34.0.1847.137 1 1
firefox50.0 96 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180627131153
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180627131153
WordPress/4.9.6;_https://amritfarm.com 20180627131152
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180623042647
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/4.9.6;_https://amritfarm.com 20180627131152
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 102
From1 0 0
From2 0 0
From3 8 8
From4 6 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://192.185.129.194:443 8 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
500 25 67925
301 22 0
404 3 267414
400 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/.well-known/assetlinks.json 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
137.226.113.28 5 5 517506 20180627131153
13.57.233.99 3 3 310500 20180629102348 20180629102348 /
192.185.129.194 3 3 0 20180627131152
137.226.113.34 2 96 16746718 20180627131501
138.246.253.5 2 2 0 20180623015731
167.99.220.54 2 2 0 20180617020913
137.226.113.26 2 2 207000 20180620162648
138.246.253.19 1 1 0 20180614221547
108.61.172.36 1 1 103500 20180607114515
137.226.113.27 1 1 103502 20180623042647
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180607 1 1 103500 1
20180613 3 3 310504 3
20180614 1 1 0 1
20180617 4 4 0 2
20180618 1 48 8373359 1
20180620 2 2 207000 2
20180621 1 1 0 1
20180623 3 3 207002 3
20180626 1 1 103500 1
20180627 4 51 8580361 3
20180629 1 1 103500 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 19 1449008 17 16
/wp-cron.php 3 0 2 2
END_SIDER
